<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>STUDY</title>
  <link rel="canonical" href=/index.html />
  <link href="common/css/common.css" rel="stylesheet">
  <link href="common/css/oem.css" rel="stylesheet">
  <link href="common/css/slick.css" rel="stylesheet">
</head>
<body class="wrapper">
  <!--▼ Header ▼-->
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="index.html"><img src=./img/index/logo.png" alt="AIRE" /></a>
      </h1>
      <nav>
        <ul class="header__nav">
          <li class="nav__top"><a href="#"><img src="img/index/nav_top.png" alt="TOP"></a></li>
          <li class="nav__lens"><a href="#"><img src="img/index/nav_lens.png" alt="LENS"></a></li>
          <li class="nav__product"><a href="/products/"><img src="img/index/nav_products.png" alt="PRODUCTS"></a></li>
          <li class="nav__oem"><a href="#"><img src="img/index/nav_oem.png" alt="OEM"></a></li>
          <li class="nav__about"><a href="#"><img src="img/index/nav_about.png" alt="ABOUT"></a></li>
          <li class="nav__contact"><a href="#"><img src="img/index/nav_contact.png" alt="CONTACT"></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--▲ Header ▲-->
  <!--Main Page Start-->
  <main class="oem">
    <div class="toparea">
      <section class="toparea__inner">
        <h2>
          <a href="#">
            <img src="img/oem/ttl.png" alt="OEM BUSINESS　コンタクトレンズOEM事業">
          </a>
        </h2>
        <ul class="breadcrumb">
          <li class="breadcrumb__home"><a href="/">HOME</a></li>
          <li>コンタクトレンズOEM事業</li>
        </ul>
      </section>
    </div>
    <div class="content">
      <div class="oem__lead">
        <p>アイレは、より多くのお客様に弊社技術の結晶である高品質なレンズをお使いいただくことを目的に、ソフトコンタクトレンズ（カラーコンタクトレンズ含む）のOEM事業を行っております。<br>2000年からスタートした当OEM事業は数多くの企業様にご採用いただき、弊社コンタクトレンズはユーザー様より高いご支持を頂戴しております。</p>
      </div>
      
      <section class="oem__box">
        <h2><img src="img/oem/contact.png" alt="お問い合わせ"></h2>
        <h3>キーカスタマー営業部</h3>
        <p class="tel">03-5985-0081</p>
        <p class="att">受付時間 ： 月〜金／10:00～12:30、13:30～17:00（土日祝を除く）</p>
      </section>

      <section class="oem__box">
        <h2><img src="img/oem/feature.png" alt="アイレ　コンタクトレンズの特長"></h2>
        <h3>50年の歴史で培われた技術力</h3>
        <div class="oem__feature">
          <h4 class="oem__head">
            <span>コンタクトレンズ黎明期から<br>研究・開発を重ね続けている<strong>レンズの設計ノウハウ</strong></span>
          </h4>
          <h5>株式会社アイレ　創業 / 沿革</h5>
          <div class="oem__history">
            <dl>
              <dt>1961年</dt>
              <dd>コンタクトレンズの製造及び輸入販売を事業目的として、「有限会社荒江光学工房」を設立。<br>
                コンタクトレンズの受託工場として国内企業に製品をOEM供給する。
              </dd>
              <dt>1970年</dt>
              <dd>工場ビルを新築し、加工旋盤及び研磨機などを導入する。</dd>
              <dt>1992年</dt>
              <dd>最新のコンピュータ制御加工旋盤など製造機械を新たに導入し、一段と生産力を向上する。<br>商号を「株式会社荒江光学」に変更する。</dd>
              <dt>1997年</dt>
              <dd>フトコンタクトレンズの製造をイギリスの製造工場に委託し、コンベンショナルタイプソフトコンタクトレンズ「アイセルラソフト」の発売を始める。</dd>
              <dt>1999年</dt>
              <dd>台湾のセントシャインオプチカル（St.Shine Optical）と業務提携を開始。</dd>
              <dt>2000年</dt>
              <dd>ソフトコンタクトレンズのOEM供給を開始。</dd>
              <dt>2007年</dt>
              <dd>商号を「株式会社アイレ」に変更。</dd>
              <dt>2010年</dt>
              <dd>カラーコンタクトレンズのOEM供給を開始。</dd>
            </dl>
            <ul>
              <li><img src="img/oem/feature_pix1.jpg" alt=""></li>
              <li><img src="img/oem/feature_pix2.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </section>

      <section class="oem__box">
        <div class="oem__feature">
          <h4 class="oem__head--md">
            <span>クリア（透明）レンズ製造メーカーならではの<br>高い技術力が生み出す<strong>高付加価値レンズ</strong></span>
          </h4>
          <p class="s-font">※ コンタクトレンズ（カラーコンタクトレンズ含む）は高度管理医療機器クラスⅢに分類され、製造物の内容(レンズ・レンズ保存液)に関して国の審査及び厚生労働大臣の承認が必要です。<br>※ 組み合わせによりご対応できない場合がございます。予めご了承ください。</p>
          <figure>
            <img src="img/oem/feature_graph.png" alt="">
          </figure>
        </div>
        <div class="oem__feature oem__feature--md">
          <h3>品質へのこだわり</h3>
          <p>法律で定められた品質管理以上の厳しい社内基準による品質保証体制</p>
          <ul class="image-list">
            <li><img src="img/oem/kodawari_pix1.jpg" alt=""></li>
            <li><img src="img/oem/kodawari_pix2.jpg" alt=""></li>
            <li><img src="img/oem/kodawari_pix3.jpg" alt=""></li>
          </ul>
        </div>
      </section>

      <section class="oem__box">
        <h2><img src="img/oem/flow.png" alt="商品化までの流れ"></h2>
        <div><img src="img/oem/flow1.png" alt="STEP"></div>
        <ul class="list">
          <li>
            <h3><img src="img/oem/flow_i1.png" alt="ご相談・お打合せ"></h3>
            <p>商品のコンセプトやレンズ・資材に関するご希望をお聞かせください。</p>
            <p class="att">※「コンタクトレンズのOEMについて知りたい」といったご相談も歓迎しております。お気軽にお問合せください。</p>
          </li>
          <li class="left">
            <h3><img src="img/oem/flow_i2.png" alt="薬事事項のご説明・ 仕様のお打合せ"></h3>
            <p>薬事事項のご説明・レンズ関連事項、パッケージやブリスター等の資材関連事項に関するお打合せさせていただきます。</p>
          </li>
          <li class="left">
            <h3><img src="img/oem/flow_i3.png" alt="お見積もり"></h3>
            <p>仕様に関するお打合せ終了後、お見積を提出させていただきます。</p>
          </li>
        </ul>
        <div><img src="img/oem/flow2.png" alt="STEP"></div>
        <ul class="list">
          <li>
            <h3><img src="img/oem/flow_i4.png" alt="サンプル作成"></h3>
            <p>お客様よりご提供いただいたデータに基づいて、レンズ及び資材のサンプルを作成させていただきます。</p>
          </li>
          <li class="left">
            <h3><img src="img/oem/flow_i5.png" alt="本生産"></h3>
            <p>サンプルご確認後、レンズ・資材の本生産を開始させていただきます。</p>
          </li>
          <li class="left">
            <h3><img src="img/oem/flow_i6.png" alt="品質検査・ご納品"></h3>
            <p>品質検査終了後、貴社ご指定場所にご納品させていただきます。</p>
          </li>
        </ul>
      </section>

      <section class="oem__box">
        <h2><img src="img/oem/faq.png" alt="FAQ"></h2>
        <dl class="oem__faq">
          <dt><span>Q.</span>  コンタクトレンズの取扱いが初めてですが、大丈夫でしょうか？</dt>
          <dd><span>A.</span>  営業面、薬事面双方について丁寧にご説明させていただきますので、お気軽にお問合せください。</dd>
        </dl>
        <dl class="oem__faq">
          <dt><span>Q.</span>  サンプルは無料で作成してもらえますか？</dt>
          <dd><span>A.</span>  コンタクトレンズ、パッケージ、ブリスターのサンプル作成は基本的に無料になります。<br>なお、商品化を前提としないサンプルの作成依頼はお受け致しかねますので、予めご了承いただけますようお願いいたします。</dd>
        </dl>
        <dl class="oem__faq">
          <dt><span>Q.</span>  カラーコンタクトレンズのOEMの際にデザインについてアドバイスしてもらえますか？</dt>
          <dd><span>A.</span>  ご要望をお伺いした上で、市場のトレンドや製品のラインナップ案をアドバイスさせていただきます。</dd>
        </dl>
      </section>

      <section class="oem__box">
        <h2><img src="img/oem/contact.png" alt="お問い合わせ"></h2>
        <h3>キーカスタマー営業部</h3>
        <p class="tel">03-5985-0081</p>
        <p class="att">受付時間 ： 月〜金／10:00～12:30、13:30～17:00（土日祝を除く）</p>
      </section>

    </div>
  </main>
  <!--Main Page End-->
  <!--▼ Footer ▼-->
  <footer class="footer">
    <div class="footer__inner">
      <p class="footer__pageTop">
        <a href=""><img src=img/index/btn_pagetop.png" alt="PAGE TOP" /></a>
      </p>
      <nav class="clearfix">
        <ul class="footer__nav01">
          <li><a href=""><img src=img/index/fnav_home.gif" alt="HOME"></a></li>
          <li><a href=""><img src=img/index/fnav_lens.gif" alt="LENS"></a>
            <ul>
              <li><a href="">はじめてのコンタクトレンズ</a></li>
              <li><a href="">コンタクトレンズの基礎知識</a></li>
              <li><a href="">コンタクトレンズの装用方法</a></li>
              <li><a href="">コンタクトレンズのケア方法</a></li>
              <li><a href="">眼のトラブルと眼病</a></li>
            </ul>
          </li>
          <li><a href=""><img src=img/index/fnav_news.gif" alt="NEWS"></a></li>
          <li><a href=""><img src="img/index/fnav_contact.gif" alt="CONTACT"></a>
            <ul>
              <li><a href="">よくあるご質問</a></li>
              <li><a href="">ワンデーアイレ リアルUV トーリック取扱施設</a></li>
              <li><a href="">添付文書ダウンロード</a></li>
              <li><a href="">管理手帳ダウンロード</a></li>
            </ul>
          </li>
        </ul>
        <ul class="footer__nav02">
          <li><a href=""><img src=img/index/fnav_products.gif" alt="PRODUCTS"></a>
            <dl>
              <dt><img src="img/index/fnav_p_1day.gif" alt="1DAY" /></dt>
              <dd><a href="/products/1day/prime/">プライムワンデー</a></dd>
              <dd><a href="/products/1day/aqua-moist/">ワンデーアイレ アクアモイスト</a></dd>
              <dd><a href="/products/1day/prime-smt/">プライムワンデー スマートフォーカス</a></dd>
              <dd><a href="/products/1day/vifuv/">ワンデーアイレ ヴィフUV</a></dd>
              <dd><a href="/products/1day/realuv/">ワンデーアイレ リアルUV</a></dd>
              <dd><a href="/products/1day/realuv-toric/">ワンデーアイレ リアルUV トーリック</a></dd>
              <dt><img src="img/index/fnav_p_2week.gif" alt="2WEEK" /></dt>
              <dd><a href="/products/2week/aire14/">アイレ14</a></dd>
              <dd><a href="/products/2week/2w-vuety/">2ウィークビューティー</a></dd>
              <dt><img src="img/index/fnav_p_monthly.gif" alt="MONTHLY" /></dt>
              <dd><a href="/products/monthly/aire30/">アイレ30</a></dd>
              <dt><img src="img/index/fnav_p_conven.gif" alt="CONVENTIONAL" /></dt>
              <dd><a href="/products/conventional/aicelulasoft/">アイセルラソフト</a></dd>
              <dt><img src="img/index/fnav_p_neo.gif" alt="NEO SIGHT"></dt>
              <dd><a href="http://neo-sight.com/" target="_black">ネオサイトシリーズ <img src="img/index/fnav_window.gif" alt=""></a></dd>
            </dl>
          </li>
        </ul>
        <ul class="footer__nav03">
          <li><a href=""><img src=img/index/fnav_oem.png" alt="OEM"></a></li>
          <li><a href=""><img src=img/index/fnav_about.gif" alt="ABOUT"></a>
            <ul>
              <li><a href="">代表挨拶</a></li>
              <li><a href="">会社概要</a></li>
              <li><a href="">創業 / 沿革</a></li>
              <li><a href="">アイレのこだわり</a></li>
              <li><a href="">製造工場</a></li>
              <li><a href="">医療機関等との透明性ガイドライン</a></li>
              <li><a href="">社会貢献活動</a></li>
              <li><a href="">福島ユナイテッドFC 公式スポンサー</a></li>
            </ul>
          </li>
          <li><a href=""><img src=img/index/fnav_recruit.gif" alt="RECRUIT"></a></li>
        </ul>
      </nav>
      <p class="footer__bnrArea">
        <a href="" target="__black">
          <img src="img/index/bnr_eyecare.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" />
        </a>
        <a href="">
          <img src="img/index/bnr_fukushima.gif" alt="アイレは福島ユナイテッドFCを応援しています" />
        </a>
      </p>
      <p class="footer__copyright">
        高品質なコンタクトレンズの開発・製造・販売 株式会社アイレ <br>
        <small>Copyright © Aire Inc. All Rights Reserved.</small>
      </p>
    </div>
  </footer>
  <!--▲ Footer ▲-->

  <script src="./common/js/jquery-3.3.1.js"></script>
  <script src="./common/js/slick.js"></script>
  <script src="./common/js/functions.js"></script>
</body>
</html>
