<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT FAQ</title>
  <meta name="description" content="アイレの製品情報一覧です。高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。" >

  <meta property="og:site_name" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売" >
  <meta property="og:title" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売">
  <meta property="og:description" content="高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。">
  <meta property="og:url" content="http://aire-cl.com" >
  <link rel="canonical" href=/index.html />
  <link href="common/css/common.css" rel="stylesheet">
  <link href="common/css/contact.css" rel="stylesheet">
  <link href="common/css/slick.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <!--▼ Header ▼-->
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="index.html"><img src="common/img/index/logo.png" alt="AIRE" /></a>
        </h1>
        <div class="nav__btntop sp">
          <img src="common/img/menu/btn_menu.gif" alt="btn" />
        </div>
        <nav>
          <ul class="header__nav">
            <li class="nav__top"><a href="index.html"><img src="common/img/index/nav_top.png" alt="TOP"></a></li>
            <li class="nav__lens"><a href="study.html"><img src="common/img/index/nav_lens.png" alt="LENS"></a></li>
            <li class="nav__product"><a href="products.html"><img src="common/img/index/nav_products.png" alt="PRODUCTS"></a></li>
            <li class="nav__oem"><a href="oem.html"><img src="common/img/index/nav_oem.png" alt="OEM"></a></li>
            <li class="nav__about"><a href="about_massage.html"><img src="common/img/index/nav_about.png" alt="ABOUT"></a></li>
            <li class="nav__contact is-active"><a href="contact.html"><img src="common/img/index/nav_contact.png" alt="CONTACT"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Main ▼-->
    <main class="contact">
      <!-- Toparea Star -->
      <div class="toparea">
        <div class="toparea__inner">
          <h1>
            <a href="#">
              <img src="common/img/contact/contact_ttl.gif" alt="CONTACT　お問い合わせ">
            </a>
          </h1>
          <ul class="breadcrumb">
          <li class="breadcrumb__home"><a href=index.html>HOME</a></li>
          <li class="pc"><a href=contact.html>お問い合わせ</a></li>
          <li>よくあるご質問</li>
        </ul>
        </div>
      </div>
      <!-- Toparea End -->
      <div class="container">
        <div class="content clearfix">
          <!-- Sidebar Star -->
          <aside class="sidebar">
            <div class="sidebar__inner">
              <ul>
                <li class="border-top no-dot"><a href="contact.html"><img src="common/img/contact/sidebar/snav01.gif" alt="お問い合わせ"></a></li>
                <li class="no-dot active"><a href="contact_faq.html"><img src="common/img/contact/sidebar/snav02_a.gif" alt="よくあるご質問" class="hv"></a></li>
                <li><a href="contact_shop.html"><img src="common/img/contact/sidebar/snav04.gif" alt="ワンデーアイレ リアルUV トーリック取扱施設" class="hv"></a></li>
                <li><a href="contact_ringuv-smt.html"><img src="common/img/contact/sidebar/snav06.gif" alt="ネオサイトワンデー スマートフォーカス リングUV 取扱施設" class="hv"></a></li>
                <li><a href="contact_manual.html"><img src="common/img/contact/sidebar/snav03.gif" alt="添付文書ダウンロード" class="hv"></a></li>
                <li><a href="contact_notebook.html"><img src="common/img/contact/sidebar/snav03.gif" alt="管理手帳ダウンロード" class="hv"></a></li>
              </ul>
            </div>
          </aside>
          <!-- Sidebar End -->
          <div class="main">
            <div class="contact__faq faq">
              <h2><img src="common/img/contact/faq/faq_ttl.gif" alt="FAQ" /></h2>
              <div class="faq__inner">
                <div class="faq__question"><span>Q.</span>レンズ装用中に目薬を使用できますか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>人工涙液型点眼薬のような「ソフトコンタクトレンズ装用時に点眼可能」と記載のある点眼薬以外については、必ず眼科医にご相談下さい。（カラーレンズを含みます）</p>
                </div>

                <div class="faq__question"><span>Q.</span>レンズをつけたまま眠っても良いですか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>レンズを入れたまま眠ると、酸素不足で角膜に大きな負担がかかり、場合によっては重大な眼障害につながるおそれもあります。眠る前には必ず外してください。仮眠であっても、眠る前にはレンズを外してください。</p>
                </div>

                <div class="faq__question"><span>Q.</span>レンズを装用したまま入浴したり、洗顔しても良いですか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>レンズの紛失やシャンプー・石けんなどの混入に十分注意して行ってください。</p>
                </div>

                <div class="faq__question"><span>Q.</span>レンズの装用はメイクの前と後、どちらが良いですか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>化粧品が付いた手指でレンズを触ると、曇りや異物感の原因になるので、レンズを装用してからメイクをしてください。また、メイクを落とす際はレンズを外した後に行ってください。</p>
                </div>

                <div class="faq__question"><span>Q.</span>アレルギー体質なのですがコンタクトレンズは装用できますか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>アレルギー体質の方がすべて装用することができないわけではありませんが、使用できるか否か、またどのタイプのレンズが良いかなど、必ず眼科医にご相談下さい。</p>
                </div>

                <div class="faq__question"><span>Q.</span>レンズをつけたまま、水泳をしても良いですか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>レンズの紛失や感染症のおそれがありますので、レンズを外してください。</p>
                </div>

                <div class="faq__question"><span>Q.</span>どのようなケア用品で消毒すれば良いですか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>弊社のケアを必要とするソフトコンタクトレンズは、ソフトコンタクト分類グループIに属しておりますので、グループI用ケア用品はご使用いただけます。<br>カラーレンズにつきましては、過酸化水素タイプのご使用はできません。 MPS（1本で消毒・洗浄・すすぎ・保存ができる）タイプのケア用品を推奨します。</p>
                </div>

                <div class="faq__question"><span>Q.</span>レンズの表裏の見分け方がわからないのですが・・。</div>
                <div class="faq__answer">
                  <p><span>A.</span>レンズの見分け方には3つあります。</p>
                  <p>(1)レンズを指先の上において見分ける。容器から取り出したレンズを指先にのせます。レンズが裏返っている場合には、レンズの先端がわずかに外に反転します。</p>
                  <p>(2)レンズをつまんで見分ける<br>容器から取り出したレンズを指先にのせ、もう片方の手の親指と人さし指でレンズを軽くつまみます。レンズが裏返っている場合には、レンズの先端がわずかに外に反転します。</p>
                  <p>(3)マーキングがあるものについては内側（目に接する側）から「1day」と読める状態が正常です。</p>
                </div>

                <div class="faq__question"><span>Q.</span> レンズケースもお手入れの必要がありますか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>使用後はレンズケース本体内部まで洗浄し、次回使用されるまで、ふたと本体を別々にして十分に自然乾燥させてください。また、古いレンズケースは定期的に新しいものに交換してください。<br>レンズケースを洗浄せずに使用を続けると、ケース内に菌が繁殖したり、眼障害を起こしたりするおそれがあります。</p>
                </div>

                <div class="faq__question"><span>Q.</span>レンズの両端がくっついてしまった場合はどうすれば良いですか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>しばらく保存液につけても元に戻らない場合は、新しいレンズをご使用ください。<br>開封時に両端がくっついていた場合はコンタクトレンズ購入施設またはお客様相談室のフリーダイヤルまでご連絡ください。</p>
                </div>
                
                <div class="faq__question"><span>Q.</span>2weekタイプのレンズは開封したら14日で捨てなければなりませんか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>レンズは一度開封しましたら、使用しなくても14日で破棄してください。</p>
                </div>

                <div class="faq__question"><span>Q.</span>ブリスターの切り離しが上手くできません。どうすれば良いですか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>ブリスターの切り離しは、フィルム面を上にして山折りに切ってください。<br>ねじったり、手前に引いて切り離したりしないでください。</p>
                </div>

                <div class="faq__question"><span>Q.</span>UVカット機能のあるレンズはありますか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>「<a href="product_prime.html">プライムワンデー</a>」がございます。</p>
                </div>

                <div class="faq__question"><span>Q.</span>冷蔵庫で保管しても良いですか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>直射日光を避け、室温で保管してください。<br>冷蔵庫内での保管はおやめください。</p>
                </div>

                <div class="faq__question"><span>Q.</span>乱視用のコンタクトはありますか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>乱視用サークルレンズ「<a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック</a>」がございます。</p>
                </div>

                <div class="faq__question"><span>Q.</span>EXPって何ですか？</div>
                <div class="faq__answer">
                  <p><span>A.</span>使用期限のことです。使用期限は、未開封時のレンズがお使いいただける期間のことです。</p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--▲ Main ▲-->
    <!--▼ Footer ▼-->
    <footer class="footer">
      <div class="footer__inner">
        <a href="" class="footer__pageTop pc"><img src="common/img/index/btn_pagetop.png" alt="PAGE TOP" /></a>
        <div class="footer__pageTop sp"><img src="common/img/index/btn_pagetop.gif" alt="PAGE TOP" /></div>
        <nav class="clearfix pc">
          <ul class="footer__nav01">
            <li><a href="index.html"><img src="common/img/index/fnav_home.gif" alt="HOME"></a></li>
            <li><a href="study.html"><img src="common/img/index/fnav_lens.gif" alt="LENS"></a>
              <ul>
                <li><a href="study_first.html">はじめてのコンタクトレンズ</a></li>
                <li><a href="study_knowledge.html">コンタクトレンズの基礎知識</a></li>
                <li><a href="study_wearing.html">コンタクトレンズの装用方法</a></li>
                <li><a href="study_care.html">コンタクトレンズのケア方法</a></li>
                <li><a href="study_trouble.html">眼のトラブルと眼病</a></li>
              </ul>
            </li>
            <li><a href="info.html"><img src="common/img/index/fnav_news.gif" alt="NEWS"></a></li>
            <li><a href="contact.html"><img src="common/img/index/fnav_contact.gif" alt="CONTACT"></a>
              <ul>
                <li><a href="contact_faq.html">よくあるご質問</a></li>
                <li><a href="contact_shop.html">ワンデーアイレ リアルUV トーリック取扱施設</a></li>
                <li><a href="contact_manual.html">添付文書ダウンロード</a></li>
                <li><a href="contact_notebook.html">管理手帳ダウンロード</a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer__nav02">
            <li><a href="products.html"><img src="common/img/index/fnav_products.gif" alt="PRODUCTS"></a>
              <dl>
                <dt><img src="common/img/index/fnav_p_1day.gif" alt="1DAY" /></dt>
                <dd><a href="product_prime.html">プライムワンデー</a></dd>
                <dd><a href="product_aqua.html">ワンデーアイレ アクアモイスト</a></dd>
                <dd><a href="product_smt.html">プライムワンデー スマートフォーカス</a></dd>
                <dd><a href="product_vifuv.html">ワンデーアイレ ヴィフUV</a></dd>
                <dd><a href="">ワンデーアイレ リアルUV</a></dd>
                <dd><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック</a></dd>
                <dt><img src="common/img/index/fnav_p_2week.gif" alt="2WEEK" /></dt>
                <dd><a href="product_aire14.html">アイレ14</a></dd>
                <dd><a href="/products/2week/2w-vuety/">2ウィークビューティー</a></dd>
                <dt><img src="common/img/index/fnav_p_monthly.gif" alt="MONTHLY" /></dt>
                <dd><a href="/products/monthly/aire30/">アイレ30</a></dd>
                <dt><img src="common/img/index/fnav_p_conven.gif" alt="CONVENTIONAL" /></dt>
                <dd><a href="/products/conventional/aicelulasoft/">アイセルラソフト</a></dd>
                <dt><img src="common/img/index/fnav_p_neo.gif" alt="NEO SIGHT"></dt>
                <dd><a href="http://neo-sight.com/" target="_blank">ネオサイトシリーズ <img src="common/img/index/fnav_window.gif" alt=""></a></dd>
              </dl>
            </li>
          </ul>
          <ul class="footer__nav03">
            <li><a href="oem.html"><img src="common/img/index/fnav_oem.png" alt="OEM"></a></li>
            <li><a href=""><img src="common/img/index/fnav_about.gif" alt="ABOUT"></a>
              <ul>
                <li><a href="about_massage.html">代表挨拶</a></li>
                <li><a href="about_company.html">会社概要</a></li>
                <li><a href="about_history.html">創業 / 沿革</a></li>
                <li><a href="about_origin.html">アイレのこだわり</a></li>
                <li><a href="about_factory.html">製造工場</a></li>
                <li><a href="about_guideline.html">医療機関等との透明性ガイドライン</a></li>
                <li><a href="about_contribution.html">社会貢献活動</a></li>
                <li><a href="about_fufc.html">福島ユナイテッドFC 公式スポンサー</a></li>
              </ul>
            </li>
            <li><a href="recruit_guide.html"><img src="common/img/index/fnav_recruit.gif" alt="RECRUIT"></a>
              <ul>
                <li><a href="recruit_guide.html">募集要項</a></li>
                <li><a href="recruit_job_category.html">職種紹介</a></li>
                <li><a href="recruit_gallery.html">フォトギャラリー</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="clearfix sp nav">
          <ul>
            <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
              <ul class="nav__list">
                <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
              <ul class="nav__list">
                <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
              <ul class="nav__list">
                <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
              <ul class="nav__list">
                <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__neo">
              <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
            </li>
            <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
            </li>
          </ul>
        </nav>
        <div class="footer__bnrArea">
          <a href="http://www.pmda.go.jp/eyecare/" target="_blank">
            <img src="common/img/index/bnr_eyecare.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="pc" />
            <img src="common/img/index/bnr_eyecare_sp.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="sp" />
          </a>
          <a href="about_fufc.html">
            <img src="common/img/index/bnr_fukushima.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="pc" />
            <img src="common/img/index/bnr_fufc.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="sp" />
          </a>
        </div>
        <p class="footer__copyright">
          高品質なコンタクトレンズの開発・製造・販売 株式会社アイレ <br>
          <small>Copyright © Aire Inc. All Rights Reserved.</small>
        </p>
      </div>
    </footer>
    <!--▲ Footer ▲-->
  </div>
  <!-- Menu Mobile Star -->
  <nav class="menu__mobile sp">
    <ul class="nav__header">
      <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
        <ul class="nav__list">
          <li><a href="">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
        <ul class="nav__list">
          <li><a href="">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
        <ul class="nav__list">
          <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
        <ul class="nav__list">
          <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__neo">
        <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
      </li>
      <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
      </li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
      </li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
      </li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
      </li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
      </li>
    </ul>
  </nav>
  <!-- Menu Mobile End -->
  <script src="common/js/jquery-3.3.1.js"></script>
  <script src="common/js/slick.js"></script>
  <script src="common/js/functions.js"></script>
</body>
</html>
