<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO</title>
  <meta name="description" content="アイレの製品情報一覧です。高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。" >

  <meta property="og:site_name" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売" >
  <meta property="og:title" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売">
  <meta property="og:description" content="高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。">
  <meta property="og:url" content="http://aire-cl.com" >
  <link rel="canonical" href=/index.html />
  <link href="common/css/common.css" rel="stylesheet">
  <link href="common/css/info.css" rel="stylesheet">
  <link href="common/css/slick.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <!--▼ Header ▼-->
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="index.html"><img src="common/img/index/logo.png" alt="AIRE" /></a>
        </h1>
        <div class="nav__btntop sp">
          <img src="common/img/menu/btn_menu.gif" alt="btn" />
        </div>
        <nav>
          <ul class="header__nav">
            <li class="nav__top"><a href="index.html"><img src="common/img/index/nav_top.png" alt="TOP"></a></li>
            <li class="nav__lens"><a href="study.html"><img src="common/img/index/nav_lens.png" alt="LENS"></a></li>
            <li class="nav__product"><a href="products.html"><img src="common/img/index/nav_products.png" alt="PRODUCTS"></a></li>
            <li class="nav__oem"><a href="oem.html"><img src="common/img/index/nav_oem.png" alt="OEM"></a></li>
            <li class="nav__about"><a href="about_massage.html"><img src="common/img/index/nav_about.png" alt="ABOUT"></a></li>
            <li class="nav__contact"><a href="contact.html"><img src="common/img/index/nav_contact.png" alt="CONTACT"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Main ▼-->
    <main class="infomation">
      <!-- Toparea Star -->
      <div class="toparea">
        <div class="toparea__inner">
          <h1>
            <a href="#">
              <img src="common/img/info/info_ttl.gif" alt="INFORMATION　お知らせ" />
            </a>
          </h1>
          <ul class="breadcrumb">
          <li class="breadcrumb__home"><a href=index.html>HOME</a></li>
          <li>お知らせ</li>
        </ul>
        </div>
      </div>
      <!-- Toparea End -->
      <div class="container">
        <div class="content clearfix">
          <!-- Sidebar Star -->
          <aside class="sidebar">
            <div class="sidebar__inner">
              <img src="common/img/info/snav_archive.gif" alt="ARCHIVE">
              <ul>
                <li class="border-top"><a href="info_2018.html">2018</a></li>
                <li><a href="info_2017.html">2017</a></li>
                <li><a href="info_2016.html">2016</a></li>
                <li class="no-dot"><a href="info_2015.html">2015</a></li>
                <li class="active"><a href="info_2014.html">2014</a></li>
                <li><a href="info_2013.html">2013</a></li>
              </ul>
            </div>
          </aside>
          <!-- Sidebar End -->
          <div class="main fadeOutUp">
            <div class="infomation__container">
              <h2><a href="">プライムワンデー新発売のご案内</a></h2>
              <p class="date">2014.07.31</p>
              <div class="infomation__entry">
                <p><img src="common/img/info/prime1.png" alt="" /></p>
                <p>謹啓</p>
                <p>貴社ますますご盛業のこととお喜び申し上げます。<br>平素より格別のお引き立てを賜り、心より御礼申し上げます。<br>さて、この度8月1日より、１日使い捨てコンタクトレンズ「プライムワンデー」を新発売いたします。</p>
                <p>    [　プライムワンデー５つの特長　]<br>・　保存液にうるおい成分配合 ：うるおい成分” MPC ポリマー” 配合により、乾燥感の軽減が期待できます。<br>・　高含水レンズ ：含水率が58% なので、やわらかくてつけ心地が良く、酸素透過率が高いレンズです。<br>・　UV カット ：紫外線吸収剤を配合し、UV-A を78%、　UV-B を97% カット。<br>・　目にフィットするエッジデザイン ：エッジの部分に丸みのある、薄くてなめらかな形状。<br>・　非球面・高解像度デザイン ：像がゆがんだりぼやけることなく、鮮明に見ることができます。</p>
                <p>これらの特長により、より多くのコンタクトレンズユーザーのお役に立つことができれば幸いです。<br>何卒、「プライムワンデー 」をよろしくお願い申し上げます。</p>
                <p><a href="http://aire-cl.com/products/1day/prime/"> Prime 1 day 製品情報</a></p>
                <p><img src="common/img/info/prime2.png" alt="" class="mT45"/></p>
                <p><img src="common/img/info/prime3.png" alt="" /></p>
              </div>

              <h2><a href="">ワンデーアイレ ヴィフ　新発売のご案内</a></h2>
              <p class="date">2014.06.01</p>
              <div class="infomation__entry">
                <p><img src="common/img/info/obi.jpg" alt="" /></p>
                <p><img src="common/img/info/logo.jpg" alt="" class="imgCter" /></p>
                <p>　この度、弊社は定番のサークルレンズでも派手なカラコンでもない『ナチュラルカラー』の1日使い捨てコンタクトレンズ「ワンデーアイレ ヴィフ」を発売いたします。</p>
                <p>　「ワンデーアイレヴィフ」は、瞳になじみながらほどよい華やかさをプラスできる、サークルレンズとカラコンの良いところを合わせもった、今までにないカラーを実現いたしました。また、保存液にうるおい成分(MPCポリマー)を配合したことで、乾燥感の軽減も期待できる新感覚の３トーンカラーコンタクトレンズです。</p>
                <p>    [　One day Aire Vif　の特長　]</p>
                <p> ・３トーンナチュラルカラー                 奥行と深みのある３トーンでナチュラルに華やかな雰囲気を与えます。<br> ・うるおい成分”MPCポリマー”配合        保存液にうるおい成分を配合し、乾燥感の軽減が期待できます。<br> ・目にフィットするエッジデザイン        エッジの部分に丸みのある、薄くてなめらかな形状。<br> ・ラップインテクノロジー                    色素が直接目に触れないデザイン。<br> ・HD（高解像度）デザイン                  像がゆがんだりぼやけることなく、鮮明に見ることができます。<br> ・低含水・非イオン性素材                    タンパク質の汚れがつきにくく、快適な見え方を保ちます。</p>
                <p>これらの特長により、より多くのコンタクトレンズユーザーのお役に立つことができれば幸いです。<br>何卒、「ワンデーアイレ ヴィフ」をよろしくお願いいたします。</p>
                <a href="http://aire-cl.com/products/1day/vif/"> ワンデーアイレ ヴィフ 製品情報</a>
                <p><img src="common/img/info/SpecBox1.jpg" alt="" /></p>
                <p><img src="common/img/info/VifUV_design.png" alt="" /></p>
              </div>

              <h2><a href="">ワンデーアイレ リアルトーリック　新発売のご案内</a></h2>
              <p class="date">2014.01.15</p>
              <div class="infomation__entry">
                <img src="common/img/info/Torric_logo.jpg" alt="" />
                <p>この度、弊社はこれまでの1日使い捨てコンタクトレンズ「ワンデーアイレリアル」乱視用として、日本初となる乱視用ワンデーサークルレンズ「ワンデーアイレ リアルトーリック」を新発売いたします。 「ワンデーアイレ リアルトーリック」は、乱視でサークルレンズをあきらめていた方や、乱視なのに我慢してサークルレンズを使っていた方にも、安心して瞳のおしゃれを楽しんでもらいたい、そんな思いから開発されたレンズです。</p>
                <p>    [　One day Aire REAL TORIC　の特長　]<br> ・日本初！乱視用ワンデーサークルレンズ  　1day・乱視用・サークルのレンズが１つになった！</p>
                <p>・ダブルスラブオフデザイン                    　レンズが薄く、装用感を損なうことなく乱視矯正。<br>  ・うるおい成分配合                                　保存液にMPCポリマーを配合し、従来の２倍の保水力へ。<br> ・黒/茶、２種類のデザイン                      　より多くの方々のニーズをカバーします。<br>  ・ラップインテクノロジー                       　色素が直接目に触れないデザイン。<br>  ・HD（高解像度）デザイン                      　クッキリ見えて、ずれにくい。<br>  ・低含水・非イオン性素材                       　乾きにくく、汚れにくい。</p>
                <p>これらの特長により、より多くのコンタクトレンズユーザーのお役に立つことができれば幸いです。<br>何卒、「ワンデーアイレ リアルトーリック」をよろしくお願いいたします。</p>
                <p><a href="http://aire-cl.com/products/real-toric">ワンデーアイレ リアルトーリック 製品情報</a></p>
                <table>
                  <tbody>
                    <tr>
                      <td valign="top" width="228"><img src="common/img/info//toric_spec1.jpg" alt="" /></td>
                      <td rowspan="2" width="290"><img src="common/img/info/toric_design2.jpg" alt="" /></td>
                      
                    </tr>
                    <tr>
                      <td valign="top" width="228"><img src="common/img/info/toric_lens1.jpg" alt="" /></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--▲ Main ▲-->
    <!--▼ Footer ▼-->
    <footer class="footer">
      <div class="footer__inner">
        <a href="" class="footer__pageTop pc"><img src="common/img/index/btn_pagetop.png" alt="PAGE TOP" /></a>
        <div class="footer__pageTop sp"><img src="common/img/index/btn_pagetop.gif" alt="PAGE TOP" /></div>
        <nav class="clearfix pc">
          <ul class="footer__nav01">
            <li><a href="index.html"><img src="common/img/index/fnav_home.gif" alt="HOME"></a></li>
            <li><a href="study.html"><img src="common/img/index/fnav_lens.gif" alt="LENS"></a>
              <ul>
                <li><a href="study_first.html">はじめてのコンタクトレンズ</a></li>
                <li><a href="study_knowledge.html">コンタクトレンズの基礎知識</a></li>
                <li><a href="study_wearing.html">コンタクトレンズの装用方法</a></li>
                <li><a href="study_care.html">コンタクトレンズのケア方法</a></li>
                <li><a href="study_trouble.html">眼のトラブルと眼病</a></li>
              </ul>
            </li>
            <li><a href="info.html"><img src="common/img/index/fnav_news.gif" alt="NEWS"></a></li>
            <li><a href="contact.html"><img src="common/img/index/fnav_contact.gif" alt="CONTACT"></a>
              <ul>
                <li><a href="contact_faq.html">よくあるご質問</a></li>
                <li><a href="contact_shop.html">ワンデーアイレ リアルUV トーリック取扱施設</a></li>
                <li><a href="contact_manual.html">添付文書ダウンロード</a></li>
                <li><a href="contact_notebook.html">管理手帳ダウンロード</a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer__nav02">
            <li><a href="products.html"><img src="common/img/index/fnav_products.gif" alt="PRODUCTS"></a>
              <dl>
                <dt><img src="common/img/index/fnav_p_1day.gif" alt="1DAY" /></dt>
                <dd><a href="product_prime.html">プライムワンデー</a></dd>
                <dd><a href="product_aqua.html">ワンデーアイレ アクアモイスト</a></dd>
                <dd><a href="product_smt.html">プライムワンデー スマートフォーカス</a></dd>
                <dd><a href="product_vifuv.html">ワンデーアイレ ヴィフUV</a></dd>
                <dd><a href="">ワンデーアイレ リアルUV</a></dd>
                <dd><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック</a></dd>
                <dt><img src="common/img/index/fnav_p_2week.gif" alt="2WEEK" /></dt>
                <dd><a href="product_aire14.html">アイレ14</a></dd>
                <dd><a href="/products/2week/2w-vuety/">2ウィークビューティー</a></dd>
                <dt><img src="common/img/index/fnav_p_monthly.gif" alt="MONTHLY" /></dt>
                <dd><a href="/products/monthly/aire30/">アイレ30</a></dd>
                <dt><img src="common/img/index/fnav_p_conven.gif" alt="CONVENTIONAL" /></dt>
                <dd><a href="/products/conventional/aicelulasoft/">アイセルラソフト</a></dd>
                <dt><img src="common/img/index/fnav_p_neo.gif" alt="NEO SIGHT"></dt>
                <dd><a href="http://neo-sight.com/" target="_blank">ネオサイトシリーズ <img src="common/img/index/fnav_window.gif" alt=""></a></dd>
              </dl>
            </li>
          </ul>
          <ul class="footer__nav03">
            <li><a href="oem.html"><img src="common/img/index/fnav_oem.png" alt="OEM"></a></li>
            <li><a href=""><img src="common/img/index/fnav_about.gif" alt="ABOUT"></a>
              <ul>
                <li><a href="about_massage.html">代表挨拶</a></li>
                <li><a href="about_company.html">会社概要</a></li>
                <li><a href="about_history.html">創業 / 沿革</a></li>
                <li><a href="about_origin.html">アイレのこだわり</a></li>
                <li><a href="about_factory.html">製造工場</a></li>
                <li><a href="about_guideline.html">医療機関等との透明性ガイドライン</a></li>
                <li><a href="about_contribution.html">社会貢献活動</a></li>
                <li><a href="about_fufc.html">福島ユナイテッドFC 公式スポンサー</a></li>
              </ul>
            </li>
            <li><a href="recruit_guide.html"><img src="common/img/index/fnav_recruit.gif" alt="RECRUIT"></a>
              <ul>
                <li><a href="recruit_guide.html">募集要項</a></li>
                <li><a href="recruit_job_category.html">職種紹介</a></li>
                <li><a href="recruit_gallery.html">フォトギャラリー</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="clearfix sp nav">
          <ul>
            <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
              <ul class="nav__list">
                <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
              <ul class="nav__list">
                <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
              <ul class="nav__list">
                <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
              <ul class="nav__list">
                <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__neo">
              <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
            </li>
            <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
            </li>
          </ul>
        </nav>
        <div class="footer__bnrArea">
          <a href="http://www.pmda.go.jp/eyecare/" target="_blank">
            <img src="common/img/index/bnr_eyecare.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="pc" />
            <img src="common/img/index/bnr_eyecare_sp.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="sp" />
          </a>
          <a href="about_fufc.html">
            <img src="common/img/index/bnr_fukushima.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="pc" />
            <img src="common/img/index/bnr_fufc.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="sp" />
          </a>
        </div>
        <p class="footer__copyright">
          高品質なコンタクトレンズの開発・製造・販売 株式会社アイレ <br>
          <small>Copyright © Aire Inc. All Rights Reserved.</small>
        </p>
      </div>
    </footer>
    <!--▲ Footer ▲-->
  </div>
  <!-- Menu Mobile Star -->
  <nav class="menu__mobile sp">
    <ul class="nav__header">
      <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
        <ul class="nav__list">
          <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
        <ul class="nav__list">
          <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
        <ul class="nav__list">
          <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
        <ul class="nav__list">
          <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__neo">
        <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
      </li>
      <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
      <li class="nav__out">
        <a href="study.html"><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
      </li>
      <li class="nav__out">
        <a href="oem.html"><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
      </li>
      <li class="nav__out">
        <a href="about_massage.html"><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
      </li>
      <li class="nav__out">
        <a href="info.html"><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
      </li>
      <li class="nav__out">
        <a href="contact.html"><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
      </li>
    </ul>
  </nav>
  <!-- Menu Mobile End -->
  <script src="./common/js/jquery-3.3.1.js"></script>
  <script src="./common/js/slick.js"></script>
  <script src="./common/js/functions.js"></script>
</body>
</html>
