<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO</title>
  <meta name="description" content="アイレの製品情報一覧です。高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。" >

  <meta property="og:site_name" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売" >
  <meta property="og:title" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売">
  <meta property="og:description" content="高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。">
  <meta property="og:url" content="http://aire-cl.com" >
  <link rel="canonical" href=/index.html />
  <link href="common/css/common.css" rel="stylesheet">
  <link href="common/css/info.css" rel="stylesheet">
  <link href="common/css/slick.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <!--▼ Header ▼-->
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="index.html"><img src="common/img/index/logo.png" alt="AIRE" /></a>
        </h1>
        <div class="nav__btntop sp">
          <img src="common/img/menu/btn_menu.gif" alt="btn" />
        </div>
        <nav>
          <ul class="header__nav">
            <li class="nav__top"><a href="index.html"><img src="common/img/index/nav_top.png" alt="TOP"></a></li>
            <li class="nav__lens"><a href="study.html"><img src="common/img/index/nav_lens.png" alt="LENS"></a></li>
            <li class="nav__product"><a href="products.html"><img src="common/img/index/nav_products.png" alt="PRODUCTS"></a></li>
            <li class="nav__oem"><a href="oem.html"><img src="common/img/index/nav_oem.png" alt="OEM"></a></li>
            <li class="nav__about"><a href="about_massage.html"><img src="common/img/index/nav_about.png" alt="ABOUT"></a></li>
            <li class="nav__contact"><a href="contact.html"><img src="common/img/index/nav_contact.png" alt="CONTACT"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Main ▼-->
    <main class="infomation">
      <!-- Toparea Star -->
      <div class="toparea">
        <div class="toparea__inner">
          <h1>
            <a href="#">
              <img src="common/img/info/info_ttl.gif" alt="INFORMATION　お知らせ" />
            </a>
          </h1>
          <ul class="breadcrumb">
          <li class="breadcrumb__home"><a href=index.html>HOME</a></li>
          <li>お知らせ</li>
        </ul>
        </div>
      </div>
      <!-- Toparea End -->
      <div class="container">
        <div class="content clearfix">
          <!-- Sidebar Star -->
          <aside class="sidebar">
            <div class="sidebar__inner">
              <img src="common/img/info/snav_archive.gif" alt="ARCHIVE">
              <ul>
                <li class="border-top"><a href="info_2018.html">2018</a></li>
                <li><a href="info_2017.html">2017</a></li>
                <li><a href="info_2016.html">2016</a></li>
                <li><a href="info_2015.html">2015</a></li>
                <li class="no-dot"><a href="info_2014.html">2014</a></li>
                <li class="active"><a href="info_2013.html">2013</a></li>
              </ul>
            </div>
          </aside>
          <!-- Sidebar End -->
          <div class="main fadeOutUp">
            <div class="infomation__container">
              <h2><a href="">ＪＦＬ福島ユナイテッド追加スポンサードのお知らせ</a></h2>
              <p class="date">2013.09.27</p>
              <div class="infomation__entry">
                <p>2013年6月よりスポンサー企業としてＪＦＬ所属福島ユナイテッドを応援しておりますが、<br>この度追加スポンサードを実施することになりました。</p>
                <p>2013年9月より選手公式ユニフォームの胸部分に当社のロゴが掲出されております。</p>
                <p>福島県復興のシンボルとして奮闘している福島ユナイテッドに対するご支援の程お願い申し上げます。</p>
                <p>福島ユナイテッドFC公式リリース</p>
                <a href="http://fukushimaunited.com/news/pr/post-672.html">http://fukushimaunited.com/news/pr/post-672.html</a><br>
                <a href="http://fukushimaunited.com/news/pr/post-673.html">http://fukushimaunited.com/news/pr/post-673.html</a>
                <img src="common/img/info/kaiken1.png" alt="" />
                <p class="text-center mb60 pc">右から2人目が当社代表江原良雄　　　　　　　　　　　　©福島ユナイテッドFC</p>
                <p class="sp">右から2人目が当社代表江原良雄</p>
                <div class="wp-caption img_p0">
                  <img src="common/img/info/2013fukushimaunited_bar.jpg" alt="" />
                  <a href="http://fukushimaunited.com/" target="_blank" class="text-center">福島ユナイテッドFC オフィシャルサイト</a>
                </div>
              </div>

              <h2><a href="">JFL福島ユナイテッド公式スポンサーのお知らせ</a></h2>
              <p class="date">2013.07.04</p>
              <div class="infomation__entry">
                <p>2013年度より福島県内唯一の日本フットボールリーグに所属するフットボールクラブ「福島ユナイテッドFC」の公式スポンサーになりました。<br>大震災で甚大な被害があった福島県のシンボルとしてＪリーグ加盟を目指しているチームです。</p>
                <div class="wp-caption w427">
                  <img src="common/img/info/2013fukushimaunited_bar.jpg" alt="" />
                  <a href="http://fukushimaunited.com/" target="_blank" class="text-center">福島ユナイテッドFC オフィシャルサイト</a>
                </div>
                <p>本年度はホームグランドのフィールドに当社ロゴ入り看板があり、また選手は当社ロゴ入りのトレーニングウェアを着用しております。</p>
                <img src="common/img/info/130630_054rs-640x425.jpg" alt="" />
                <p class="text_c text_space">©福島ユナイテッドFC</p>
                <img src="common/img/info/DSCF6741rs-640x480.jpg" alt="" />
                <p class="text_c text_space">©福島ユナイテッドFC</p>
              </div>

              <h2><a href="">カラーコンタクトレンズをご使用されるお客様へ</a></h2>
              <p class="date">2013.05.24</p>
              <div class="infomation__entry">
                <p>　いつも弊社製品をご使用いただき、誠にありがとうございます。</p>
                <p>　今般、インターネットや報道などにより、カラーコンタクトレンズを綿棒でこする実験で着色部にダメージを与えて色を落とし、これがあたかも品質の優劣を決める方法であるかのような内容が紹介されております。</p>
                <p> 　綿棒でこする等、レンズに強い力が加わると、カラーコンタクトレンズだけではなくほとんど全てのソフトコンタクトレンズにおきまして、下記のようなダメージが生じます。</p>
                <p>・レンズが欠ける、砕ける、破れる<br>・元の形に戻らないほど変形する<br>・表面が傷つく→(カラーレンズの場合)着色部まで削られ、色が脱落する </p>
                <p>　コンタクトレンズは角膜上に装用し、角膜表面やまぶたとの接触を想定して作られております。したがいまして、このような実験は日常のコンタクトレンズ使用において想定し得ないほど過剰な力を加える行為であり、添付文書に記載された適正な使用方法の範囲からも大きく逸脱するものです。また、一度強い力を加えたレンズは、欠けや破れ・変形・色落ちがなかったように見えた場合につきましても、表面に微小なキズがついている可能性がありますので、決してご使用なさらないよう、お願い致します。</p>
                <p>　なお、弊社のカラーコンタクトレンズ製品は、着色剤がレンズ素材に包み込まれた構造（ラップインテクノロジー）となっており、さらに安全性試験により安全性が確認された着色剤のみを使用しております。 </p>
                <p>　弊社製品は、添付文書に書かれた通りの使用方法であれば問題なく安心してご使用いただけます。お客様各位におかれましては、ご使用の際には添付文書をよくお読みになり、正しい使用方法でご使用くださいますよう、お願い致します。</p>
                <p class="text_r">株式会社アイレ</p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--▲ Main ▲-->
    <!--▼ Footer ▼-->
    <footer class="footer">
      <div class="footer__inner">
        <a href="" class="footer__pageTop pc"><img src="common/img/index/btn_pagetop.png" alt="PAGE TOP" /></a>
        <div class="footer__pageTop sp"><img src="common/img/index/btn_pagetop.gif" alt="PAGE TOP" /></div>
        <nav class="clearfix pc">
          <ul class="footer__nav01">
            <li><a href="index.html"><img src="common/img/index/fnav_home.gif" alt="HOME"></a></li>
            <li><a href="study.html"><img src="common/img/index/fnav_lens.gif" alt="LENS"></a>
              <ul>
                <li><a href="study_first.html">はじめてのコンタクトレンズ</a></li>
                <li><a href="study_knowledge.html">コンタクトレンズの基礎知識</a></li>
                <li><a href="study_wearing.html">コンタクトレンズの装用方法</a></li>
                <li><a href="study_care.html">コンタクトレンズのケア方法</a></li>
                <li><a href="study_trouble.html">眼のトラブルと眼病</a></li>
              </ul>
            </li>
            <li><a href="info.html"><img src="common/img/index/fnav_news.gif" alt="NEWS"></a></li>
            <li><a href="contact.html"><img src="common/img/index/fnav_contact.gif" alt="CONTACT"></a>
              <ul>
                <li><a href="contact_faq.html">よくあるご質問</a></li>
                <li><a href="contact_shop.html">ワンデーアイレ リアルUV トーリック取扱施設</a></li>
                <li><a href="contact_manual.html">添付文書ダウンロード</a></li>
                <li><a href="contact_notebook.html">管理手帳ダウンロード</a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer__nav02">
            <li><a href="products.html"><img src="common/img/index/fnav_products.gif" alt="PRODUCTS"></a>
              <dl>
                <dt><img src="common/img/index/fnav_p_1day.gif" alt="1DAY" /></dt>
                <dd><a href="product_prime.html">プライムワンデー</a></dd>
                <dd><a href="product_aqua.html">ワンデーアイレ アクアモイスト</a></dd>
                <dd><a href="product_smt.html">プライムワンデー スマートフォーカス</a></dd>
                <dd><a href="product_vifuv.html">ワンデーアイレ ヴィフUV</a></dd>
                <dd><a href="">ワンデーアイレ リアルUV</a></dd>
                <dd><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック</a></dd>
                <dt><img src="common/img/index/fnav_p_2week.gif" alt="2WEEK" /></dt>
                <dd><a href="product_aire14.html">アイレ14</a></dd>
                <dd><a href="/products/2week/2w-vuety/">2ウィークビューティー</a></dd>
                <dt><img src="common/img/index/fnav_p_monthly.gif" alt="MONTHLY" /></dt>
                <dd><a href="/products/monthly/aire30/">アイレ30</a></dd>
                <dt><img src="common/img/index/fnav_p_conven.gif" alt="CONVENTIONAL" /></dt>
                <dd><a href="/products/conventional/aicelulasoft/">アイセルラソフト</a></dd>
                <dt><img src="common/img/index/fnav_p_neo.gif" alt="NEO SIGHT"></dt>
                <dd><a href="http://neo-sight.com/" target="_blank">ネオサイトシリーズ <img src="common/img/index/fnav_window.gif" alt=""></a></dd>
              </dl>
            </li>
          </ul>
          <ul class="footer__nav03">
            <li><a href="oem.html"><img src="common/img/index/fnav_oem.png" alt="OEM"></a></li>
            <li><a href=""><img src="common/img/index/fnav_about.gif" alt="ABOUT"></a>
              <ul>
                <li><a href="about_massage.html">代表挨拶</a></li>
                <li><a href="about_company.html">会社概要</a></li>
                <li><a href="about_history.html">創業 / 沿革</a></li>
                <li><a href="about_origin.html">アイレのこだわり</a></li>
                <li><a href="about_factory.html">製造工場</a></li>
                <li><a href="about_guideline.html">医療機関等との透明性ガイドライン</a></li>
                <li><a href="about_contribution.html">社会貢献活動</a></li>
                <li><a href="about_fufc.html">福島ユナイテッドFC 公式スポンサー</a></li>
              </ul>
            </li>
            <li><a href="recruit_guide.html"><img src="common/img/index/fnav_recruit.gif" alt="RECRUIT"></a>
              <ul>
                <li><a href="recruit_guide.html">募集要項</a></li>
                <li><a href="recruit_job_category.html">職種紹介</a></li>
                <li><a href="recruit_gallery.html">フォトギャラリー</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="clearfix sp nav">
          <ul>
            <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
              <ul class="nav__list">
                <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
              <ul class="nav__list">
                <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
              <ul class="nav__list">
                <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
              <ul class="nav__list">
                <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__neo">
              <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
            </li>
            <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
            </li>
          </ul>
        </nav>
        <div class="footer__bnrArea">
          <a href="http://www.pmda.go.jp/eyecare/" target="_blank">
            <img src="common/img/index/bnr_eyecare.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="pc" />
            <img src="common/img/index/bnr_eyecare_sp.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="sp" />
          </a>
          <a href="about_fufc.html">
            <img src="common/img/index/bnr_fukushima.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="pc" />
            <img src="common/img/index/bnr_fufc.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="sp" />
          </a>
        </div>
        <p class="footer__copyright">
          高品質なコンタクトレンズの開発・製造・販売 株式会社アイレ <br>
          <small>Copyright © Aire Inc. All Rights Reserved.</small>
        </p>
      </div>
    </footer>
    <!--▲ Footer ▲-->
  </div>
  <!-- Menu Mobile Star -->
  <nav class="menu__mobile sp">
    <ul class="nav__header">
      <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
        <ul class="nav__list">
          <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
        <ul class="nav__list">
          <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
        <ul class="nav__list">
          <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
        <ul class="nav__list">
          <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__neo">
        <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
      </li>
      <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
      <li class="nav__out">
        <a href="study.html"><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
      </li>
      <li class="nav__out">
        <a href="oem.html"><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
      </li>
      <li class="nav__out">
        <a href="about_massage.html"><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
      </li>
      <li class="nav__out">
        <a href="info.html"><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
      </li>
      <li class="nav__out">
        <a href="contact.html"><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
      </li>
    </ul>
  </nav>
  <!-- Menu Mobile End -->
  <script src="./common/js/jquery-3.3.1.js"></script>
  <script src="./common/js/slick.js"></script>
  <script src="./common/js/functions.js"></script>
</body>
</html>
