<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO</title>
  <meta name="description" content="アイレの製品情報一覧です。高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。" >

  <meta property="og:site_name" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売" >
  <meta property="og:title" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売">
  <meta property="og:description" content="高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。">
  <meta property="og:url" content="http://aire-cl.com" >
  <link rel="canonical" href=/index.html />
  <link href="common/css/common.css" rel="stylesheet">
  <link href="common/css/info.css" rel="stylesheet">
  <link href="common/css/slick.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <!--▼ Header ▼-->
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="index.html"><img src="common/img/index/logo.png" alt="AIRE" /></a>
        </h1>
        <div class="nav__btntop sp">
          <img src="common/img/menu/btn_menu.gif" alt="btn" />
        </div>
        <nav>
          <ul class="header__nav">
            <li class="nav__top"><a href="index.html"><img src="common/img/index/nav_top.png" alt="TOP"></a></li>
            <li class="nav__lens"><a href="study.html"><img src="common/img/index/nav_lens.png" alt="LENS"></a></li>
            <li class="nav__product"><a href="products.html"><img src="common/img/index/nav_products.png" alt="PRODUCTS"></a></li>
            <li class="nav__oem"><a href="oem.html"><img src="common/img/index/nav_oem.png" alt="OEM"></a></li>
            <li class="nav__about"><a href="about_massage.html"><img src="common/img/index/nav_about.png" alt="ABOUT"></a></li>
            <li class="nav__contact"><a href="contact.html"><img src="common/img/index/nav_contact.png" alt="CONTACT"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Main ▼-->
    <main class="infomation">
      <!-- Toparea Star -->
      <div class="toparea">
        <div class="toparea__inner">
          <h1>
            <a href="#">
              <img src="common/img/info/info_ttl.gif" alt="INFORMATION　お知らせ" />
            </a>
          </h1>
          <ul class="breadcrumb">
          <li class="breadcrumb__home"><a href=index.html>HOME</a></li>
          <li>お知らせ</li>
        </ul>
        </div>
      </div>
      <!-- Toparea End -->
      <div class="container">
        <div class="content clearfix">
          <!-- Sidebar Star -->
          <aside class="sidebar">
            <div class="sidebar__inner">
              <img src="common/img/info/snav_archive.gif" alt="ARCHIVE">
              <ul>
                <li class="border-top"><a href="info_2018.html">2018</a></li>
                <li><a href="info_2017.html">2017</a></li>
                <li><a href="info_2016.html">2016</a></li>
                <li><a href="info_2015.html">2015</a></li>
                <li><a href="info_2014.html">2014</a></li>
                <li><a href="info_2013.html">2013</a></li>
              </ul>
            </div>
          </aside>
          <!-- Sidebar End -->
          <div class="main fadeOutUp">
            <div class="infomation__container">
              <h2><a href="">TVCM ネオサイト 「両目のナナ篇」を11月21日(水)より関東エリアで放送開始</a></h2>
              <p class="date">2018.11.20</p>
              <div class="infomation__entry">
                <p>株式会社アイレ(本社：東京都豊島区、代表取締役社長：荒江健)は、自社コンタクトレンズブランド「ネオサイト」のTVCM『両目のナナ』篇を、11月21日(水)より関東エリアで放送いたします。</p>
                <p><a href="https://youtu.be/OYhM74wmN_k">アイレ”ネオサイト”両目のナナ篇15秒CM</a></p>
                <p>★「ネオサイト」公式ブランドサイト<br><a href="http://neo-sight.com/">http://neo-sight.com/</a></p>
                <p>■『ネオサイト 両目のナナ』篇概要<br>放送を開始するTVCMは、クリアレンズに扮した右目の小松菜奈さん(以下、ナナ)とカラーレンズに扮した左目のナナが、「コンタクトレンズ　イズ　ネオサイト」というシンプルなメッセージをシュールかつキュートに表現しています。ご覧いただいた方が思わず微笑んでしまう小松菜奈さんの演技に是非ご注目ください。</p>
                <p>◆CM概要<br>■タイトル : ネオサイト 両目のナナ篇（15秒）<br>■放送開始日 : 2018年11月21日（水）<br>■放送地域 ： 関東エリア<br>■出演者　:　小松菜奈さん<br>■動画URL(15秒)：<a href="https://youtu.be/OYhM74wmN_k">https://youtu.be/OYhM74wmN_k</a><br> 動画URL(30秒)：<a href="https://youtu.be/G7VsM4bkAZE">https://youtu.be/G7VsM4bkAZE</a></p>
              </div>

              <h2><a href="">日本初！「遠近両用サークルレンズ」発売開始（9月25日）のご案内</a></h2>
              <p class="date">2018.09.10</p>
              <div class="infomation__entry">
                <p>株式会社アイレ(本社：東京都豊島区、代表取締役社長：荒江健)は、三浦りさ子さんをイメージモデルに起用した、<span>日本初となる遠近両用サークルレンズ</span>「ネオサイトワンデー スマートフォーカス リングUV」の発売を2018年9月25日(火)より開始いたします。</p>
                <img src="common/img/info/0910-1-640x285.jpg" alt="" />
                <p>「ネオサイトワンデー スマートフォーカス リングUV」は、遠近の機能とサークルデザインを一体化した今まで市場に無かった画期的なレンズです。遠近両用のサークルレンズがないからカラーレンズの装用を諦めていた方や、手元の見え方に不満がありながらサークルレンズを我慢して装用していた方に、瞳のおしゃれと快適な見え方をご提供致します。</p>
                <img src="common/img/info/0910-2-640x207.jpg" alt="" />
                <p>■ネオサイトワンデー スマートフォーカス リングUVの特長<br> ・選べる２色のカラー：日本人の瞳になじむスタンダードカラーを２種類ご用意。<br>・プログレッシブデザイン：遠くも近くも自然な見え方になるように工夫されたレンズ設計。<br>・保存液にうるおい成分配合：うるおい成分「MPCポリマー」が潤いのヴェールとなり、乾燥感の軽減が期待できます。<br>・UVカット：レンズに紫外線吸収剤を配合。UV-Aを78％、UV-Bを97％カット。<br>・高含水レンズ(含水率58％)：やわらかくてつけ心地が良く、酸素透過率が高いレンズです。<br>・ラップインテクノロジー：色素が直接目に触れないデザイン。 </p>
                <p>■商品概要<br>商品名：ネオサイトワンデー スマートフォーカス リングUV<br>販売名：ネオサイトワンデー リング 58<br>承認番号：22600BZX00458A01<br>パワー：+1.00D～-7.00D（0.25step<br>加入度：MAX ADD＋1.00<br>ベースカーブ：8.80mm<br>レンズ直径：14.2mm<br>着色部外径：13.0mm<br>含水率：58％<br>包装　： 1箱30枚入<br>製品URL：<a href="http://neo-sight.com/products/color/ringuv-smt/">http://neo-sight.com/products/color/ringuv-smt/</a></p>
                <p> 全国の眼科・コンタクトレンズ販売店にて9/25(火)より随時取扱開始</p>
                <p>■三浦りさ子<br> 1968年1月13日生まれ。1986年のデビュー後、ファッション雑誌「JJ」の専属モデル、さらにタレント・役者として精力的に活動。プロサッカー選手・三浦知良氏との結婚後も、雑誌「VERY」のモデルとして活躍し、現在も多くのファッション誌のモデル、企業のイメージモデルを務める。プライベートでは二児の母として子育ても含めた主婦業をこなし、女性としての身だしなみやオシャレを怠らず、モデルとしての仕事も両立させている。</p>
              </div>

              <h2><a href="">「ネオサイトワンデー スマートフォーカス リングUV」メディア紹介のお知らせ</a></h2>
              <p class="date">2018.07.25</p>
              <div class="infomation__entry">
                <p>2018年7月25日放送のＴＢＳラジオ「森本毅郎スタンバイ」(<a href="https://www.tbsradio.jp/stand-by/">https://www.tbsradio.jp/stand-by/</a>)現場にアタックのコーナーにて、日本初の遠近両用サークルレンズ「ネオサイトワンデー スマートフォーカス リングUV」が紹介されました。</p>
                <img src="common/img/info/NSSFRing.jpg" alt="" />
              </div>
            
              <h2><a href="">ネオサイト2ウィーク　シエルUV新発売(7/20)のご案内</a></h2>
              <p class="date">2018.07.13</p>
              <div class="infomation__entry">
                <img src="common/img/info/title2wCiel.jpg" alt="" />
                <p>この度、アイレはご好評頂いております「ネオサイトワンデー シエルUV」の2 週間交換ソフトコンタクトレンズとして「ネオサイト2 ウィーク シエルＵＶ」を発売いたします。</p>
                <p>「ネオサイト2 ウィーク シエルＵＶ」は、ワンデーで評判のナチュラルさと華やかさを両立したレンズデザインはそのままに、より日常使いしやすい着色部外径13.3mm を採用( ワンデー版13.6mm)。普段サークルレンズをお使いの方にも大変お薦めの製品となっております。<br>またワンデーでも評判の「乾燥しにくく、つけ心地がなめらかなレンズ素材（含水率42.5%)」を採用し、「有害な紫外線をカットするＵＶ吸収剤」、「保存液にうるおい成分」を配合することで装用感と安全性に配慮したレンズとなっております。</p>
                <p>【Neo Sight 2week Ciel UV　6 つの特長】<br>・　3 トーンナチュラルカラー ：ナチュラルな３トーンカラーが、瞳になじみながら華やかな雰囲気を与えます。<br>・　保存液にうるおい成分配合　 ： うるおい成分「MPCポリマー」が潤いのヴェールとなり、乾燥感の軽減が期待できます。<br>・　 UV カット ： レンズに紫外線吸収剤を配合し、眼に有害な紫外線（UV-A を83％、UV-B を98％）をカット。<br>・　含水率42.5％・非イオン性 ：水分を適度に多く含む素材( 含水率42.5％) を採用。なめらかなつけ心地に。タンパク質の汚れがつきにくく、快適な見え方を保ちます。<br>・　ラップインテクノロジー ： 色素が直接眼に触れないデザイン。<br>・　非球面・高解像度デザイン ：像がゆがんだりぼやけることなく、鮮明に見ることができます。<br><img src="common/img/info/spec_2wCiel.jpg" alt="" /></p>
              </div>

              <h2><a href="">「日本初」遠近両用サークルレンズ 発売予定のご案内</a></h2>
              <p class="date">2018.06.13</p>
              <div class="infomation__entry">
                <img src="common/img/info/title_SMART-FOCUS-RingUV1.jpg" alt="" />
                <p> 　この度アイレは、<span>日本初となる遠近両用サークルレンズ</span>「ネオサイトワンデー スマートフォーカス リング UV」の発売を予定しております（発売予定時期：2018年8月末～9月上旬）。</p>
                <p>　「ネオサイトワンデー スマートフォーカス リング UV」は、遠近の機能とサークルデザインを一体化した今まで市場に無かった画期的なレンズです。遠近両用のサークルレンズがないからカラーレンズの装用を諦めていた方や、手元の見え方に不満がありながらサークルレンズを我慢して装用していた方に、瞳のおしゃれと快適な見え方をご提供致します。</p>
                <p>【Neosight oneday® SMART FOCUS Ring UV 7つの特長】</p>
                <p>・　遠近両用サークルレンズ　　：日本で初めて遠近両用とサークルデザインをひとつに。<br>・　プログレッシブデザイン　　：遠くも近くも自然な見え方になるように工夫されたレンズ設計。<br>・　黒/茶、２種類のカラー　　 ：日本人の瞳になじむスタンダードカラー。<br>・　保存液にうるおい成分配合　 ：うるおい成分「MPCポリマー」が潤いのヴェールとなり、乾燥感の軽減が期待できます。<br>・　UVカット ：レンズに紫外線吸収剤を配合し、眼に有害な紫外線（UV-Aを78％、UV-Bを97％）をカット。<br>・　高含水レンズ　　　　　　　 ：含水率58％なので、やわらかくてつけ心地が良く、酸素透過性が高いレンズです。<br>・　ラップインテクノロジー ：色素が直接眼に触れないデザイン。</p>
                <p>　これらの特長により、高付加価値サークルレンズとしてより多くのコンタクトレンズユーザーのお役に立つことができれば幸いです。何卒、「ネオサイトワンデー スマートフォーカス リング UV」をよろしくお願い申し上げます。</p>
                <img src="common/img/info/NSSFRing.jpg" alt="" />
              </div>

              <h2><a href="">３月２日付一部報道「ドーピング陽性、コンタクトレンズの保存液が原因？」に関する当社からのお知らせ</a></h2>
              <p class="date">2018.03.07</p>
              <div class="infomation__entry">
                <p>３月２日付の一部報道にて、平昌（ピョンチャン）五輪の日本人スケート選手にまつわるドーピング検査で陽性反応を示した問題で、「米国製の使い捨てコンタクトレンズの保存液が鼻の中に入ったことによって（陽性反応が）出る可能性がある」と言及されております。今回検出されたと伝えられている禁止薬物“アセタゾラミド”は、当社の製造・販売するすべてのコンタクトレンズの保存液中には配合されていないことをお知らせいたします。<br>これまで通り、当社製品をご愛顧いただきますようお願い申し上げます。</p>
              </div>

              <h2><a href="">プライムワンデー スマートフォーカス新発売のご案内</a></h2>
              <p class="date">2017.12.01</p>
              <div class="infomation__entry">
                <img src="common/img/info/SmartFocus_head.jpg" alt="" />
                <p>この度、アイレは遠近両用コンタクトレンズ「プライムワンデー　スマートフォーカス」を新発売いたします。</p>
                <p>【Prime1day SMART FOCUS 4つの特長】<br>・プログレッシブデザイン:遠くも近くも自然な見え方になるように工夫されたレンズ設計。<br>・保存液にうるおい成分配合:うるおい成分「MPC ポリマー」が潤いのヴェールとなり、乾燥感の軽減が期待できます。<br>・UV カット:レンズに紫外線吸収剤を配合し、眼に有害な紫外線（UV-A を78％、UV-B を97％※-3.00Dの場合）をカット。<br>・高含水レンズ:含水率58％なので、やわらかくてつけ心地が良く、酸素透過率が高いレンズです。</p>
                <p>これらの特長により、より多くのコンタクトレンズユーザーのお役に立つことができれば幸いです。<br>何卒、「プライムワンデー　スマートフォーカス」をよろしくお願い申し上げます。</p>
                <img src="common/img/info/SmartFocus_foot.jpg" alt="" />
              </div> 

              <h2><a href="">アイレ初のTVCM『ネオサイト 両目のナナ篇」放送中</a></h2>
              <p class="date">2017.11.13</p>
              <div class="infomation__entry">
                 <p>株式会社アイレ(本社：東京都豊島区、代表取締役社長：荒江健)は、自社コンタクトレンズブランド「ネオサイト」初のTVCM『両目のナナ』篇が、関西、中京、北海道エリアで絶賛放送中です。(放送開始日：2017年11月1日)</p>
                <p><a href="https://youtu.be/G7VsM4bkAZE">アイレ”ネオサイト”両目のナナ篇 30秒CM</a></p>
                <p>★「ネオサイト」公式ブランドサイト<br><a href="http://neo-sight.com/">http://neo-sight.com/</a><br>※TVCM放送記念「期間限定ボリュームアップキャンペーン」実施中</p>
                <p>■『ネオサイト 両目のナナ』篇概要<br>放送を開始するTVCMは、クリアレンズに扮した右目の小松菜奈さん(以下、ナナ)とカラーレンズに扮した左目のナナが、「コンタクトレンズ　イズ　ネオサイト」というシンプルなメッセージをシュールかつキュートに表現しています。ご覧いただいた方が思わず微笑んでしまう小松菜奈さんの演技に是非ご注目ください。</p>
                <p>◆CM概要<br>■タイトル : ネオサイト 両目のナナ篇（15秒／30秒）<br>■放送開始日 : 2017年11月1日（水）<br>■放送地域 ： 関西、中京、北海道エリア<br>■出演者　:　小松菜奈さん<br>■動画URL(15秒)：<a href="https://youtu.be/OYhM74wmN_k">https://youtu.be/OYhM74wmN_k</a><br>動画URL(30秒): <a href="https://youtu.be/G7VsM4bkAZE">https://youtu.be/G7VsM4bkAZE</a></p>
              </div>

              <h2><a href="">ネオサイト14  UV　商品リニューアルのご案内</a></h2>
              <p class="date">2017.06.09</p>
              <div class="infomation__entry">
                <img src="common/img/info/2df422218d6de4896d0fa3e78cf3854a.jpg" alt="" />
                <img src="common/img/info/5f031c75c9fde3b2add0c0443b76960c.jpg" alt="" />
                <p>さて、この度アイレは、長きに渡りご好評いただいております２週間使い捨てコンタクトレンズ、「ネオサイト14」にUVカット及びうるおい成分MPCポリマーをプラスし、「ネオサイト14　UV」としてリニューアル致します。<br>「ネオサイト14　UV」は、「水分をより多く含むレンズ素材（含水率42.5%)」を新たに採用し、「有害な紫外線をカットするＵＶ吸収剤」を追加することで、装用感と安全性が大幅に向上されたレンズとなっております。</p>
                <p>【Neo Sight 14 UV　4つの特長】</p>
                <p>・ UVカット：レンズに紫外線吸収剤を配合し、眼に有害な紫外線（UV-Aを83％、UV-Bを98％）をカット。<br>・保存液にうるおい成分配合：うるおい成分「MPCポリマー」が潤いのヴェールとなり、乾燥感の軽減が期待できます。<br>・低含水・非イオン性素材：水分をより多く含む新素材(含水率42.5％)を採用。なめらかなつけ心地に。<br>　　　　　　　　　　　　　タンパク質の汚れがつきにくく、快適な見え方を保ちます。<br>・非球面・高解像度デザイン：像がゆがんだりぼやけることなく、鮮明に見ることができます。</p>
                <p>これらの特長により、これまでご使用頂いておりましたユーザー様はもちろん、新たなコンタクトレンズユーザー様のお役に立つことができる製品です。<br>何卒、「ネオサイト14　UV」をよろしくお願い申し上げます。　</p>
                <p><a href="http://neo-sight.com/products/clear/neosight14uv/">ネオサイト14 UV　製品案内</a></p>
                <img src="common/img/info/specbox.jpg" alt="" />
              </div>

              <h2><a href="">ネオサイトワンデー　シエルUV新色発売(5月20日)のご案内</a></h2>
              <p class="date">2017.05.15</p>
              <div class="infomation__entry">
                <img src="common/img/info/web_head-CielUV_Pink.jpg" alt="" />
                <img src="common/img/info/title-cielUV_pink.jpg" alt="" />
                <p> この度、アイレは『ナチュラルカラー』の1日使い捨てコンタクトレンズ「ネオサイトワンデー シエル ＵＶ」より、新色「シエルペールピンク」を発売いたします。</p>
                <p>　シエルペールピンクは、<span style="background-color: #ffdbed;">『日常使いができるピンク』をコンセプトにデザインされた新色です。</span><br>ほんのりした色づきがポイントのペールピンクに落ち着きを生み出すグリーンを重ねることで、<span style="background-color: #ffdbed;">上品さと甘さのあるフェミニンな瞳になります。</span><br>　既存のシエルブラウン/シエルグリーン/シエルグレージュ/シエルベージュとは違った魅力を持つシエルペールピンクがラインナップに加わったことで、より幅広い層のお客様にネオワイトワンデー シエルUVをお楽しみいただけます。</p>
                <p>【Neo Sight one day Ciel UV　6つの特長】</p>
                <p>・3トーンナチュラルカラー：ナチュラルな３トーンカラーが、瞳になじみながら華やかな雰囲気を与えます。<br>・保存液にうるおい成分配合：うるおい成分MPCポリマーが潤いのヴェールとなり、乾燥感の軽減が期待できます。<br>・UVカット ： レンズに紫外線吸収剤を配合し、眼に有害な紫外線（UV-Aを83％、UV-Bを98％）をカット。<br>・含水率42.5％・非イオン性 ：水分をより多く含む素材(含水率42.5％)を採用。なめらかなつけ心地に。<br>・ラップインテクノロジー ：色素が直接眼に触れないデザイン。<br>・非球面・高解像度デザイン ：像がゆがんだりぼやけることなく、鮮明に見ることができます。　</p>
                <p>これらの特長により、高付加価値カラーレンズとしてより多くのコンタクトレンズユーザーのお役に立つことができれば幸いです。何卒、「ネオサイトワンデーシエルUV」をよろしくお願い申し上げます。</p>
                <p><a href="http://neo-sight.com/products/color/cieluv/"> ネオサイトワンデー シエルUV　製品案内</a></p>
                <img src="common/img/info/specbox_pink.jpg" alt="" />
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
    <!--▲ Main ▲-->
    <!--▼ Footer ▼-->
    <footer class="footer">
      <div class="footer__inner">
        <a href="" class="footer__pageTop pc"><img src="common/img/index/btn_pagetop.png" alt="PAGE TOP" /></a>
        <div class="footer__pageTop sp"><img src="common/img/index/btn_pagetop.gif" alt="PAGE TOP" /></div>
        <nav class="clearfix pc">
          <ul class="footer__nav01">
            <li><a href="index.html"><img src="common/img/index/fnav_home.gif" alt="HOME"></a></li>
            <li><a href="study.html"><img src="common/img/index/fnav_lens.gif" alt="LENS"></a>
              <ul>
                <li><a href="study_first.html">はじめてのコンタクトレンズ</a></li>
                <li><a href="study_knowledge.html">コンタクトレンズの基礎知識</a></li>
                <li><a href="study_wearing.html">コンタクトレンズの装用方法</a></li>
                <li><a href="study_care.html">コンタクトレンズのケア方法</a></li>
                <li><a href="study_trouble.html">眼のトラブルと眼病</a></li>
              </ul>
            </li>
            <li><a href="info.html"><img src="common/img/index/fnav_news.gif" alt="NEWS"></a></li>
            <li><a href="contact.html"><img src="common/img/index/fnav_contact.gif" alt="CONTACT"></a>
              <ul>
                <li><a href="contact_faq.html">よくあるご質問</a></li>
                <li><a href="contact_shop.html">ワンデーアイレ リアルUV トーリック取扱施設</a></li>
                <li><a href="contact_manual.html">添付文書ダウンロード</a></li>
                <li><a href="contact_notebook.html">管理手帳ダウンロード</a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer__nav02">
            <li><a href="products.html"><img src="common/img/index/fnav_products.gif" alt="PRODUCTS"></a>
              <dl>
                <dt><img src="common/img/index/fnav_p_1day.gif" alt="1DAY" /></dt>
                <dd><a href="product_prime.html">プライムワンデー</a></dd>
                <dd><a href="product_aqua.html">ワンデーアイレ アクアモイスト</a></dd>
                <dd><a href="product_smt.html">プライムワンデー スマートフォーカス</a></dd>
                <dd><a href="product_vifuv.html">ワンデーアイレ ヴィフUV</a></dd>
                <dd><a href="">ワンデーアイレ リアルUV</a></dd>
                <dd><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック</a></dd>
                <dt><img src="common/img/index/fnav_p_2week.gif" alt="2WEEK" /></dt>
                <dd><a href="product_aire14.html">アイレ14</a></dd>
                <dd><a href="/products/2week/2w-vuety/">2ウィークビューティー</a></dd>
                <dt><img src="common/img/index/fnav_p_monthly.gif" alt="MONTHLY" /></dt>
                <dd><a href="/products/monthly/aire30/">アイレ30</a></dd>
                <dt><img src="common/img/index/fnav_p_conven.gif" alt="CONVENTIONAL" /></dt>
                <dd><a href="/products/conventional/aicelulasoft/">アイセルラソフト</a></dd>
                <dt><img src="common/img/index/fnav_p_neo.gif" alt="NEO SIGHT"></dt>
                <dd><a href="http://neo-sight.com/" target="_blank">ネオサイトシリーズ <img src="common/img/index/fnav_window.gif" alt=""></a></dd>
              </dl>
            </li>
          </ul>
          <ul class="footer__nav03">
            <li><a href="oem.html"><img src="common/img/index/fnav_oem.png" alt="OEM"></a></li>
            <li><a href=""><img src="common/img/index/fnav_about.gif" alt="ABOUT"></a>
              <ul>
                <li><a href="about_massage.html">代表挨拶</a></li>
                <li><a href="about_company.html">会社概要</a></li>
                <li><a href="about_history.html">創業 / 沿革</a></li>
                <li><a href="about_origin.html">アイレのこだわり</a></li>
                <li><a href="about_factory.html">製造工場</a></li>
                <li><a href="about_guideline.html">医療機関等との透明性ガイドライン</a></li>
                <li><a href="about_contribution.html">社会貢献活動</a></li>
                <li><a href="about_fufc.html">福島ユナイテッドFC 公式スポンサー</a></li>
              </ul>
            </li>
            <li><a href="recruit_guide.html"><img src="common/img/index/fnav_recruit.gif" alt="RECRUIT"></a>
              <ul>
                <li><a href="recruit_guide.html">募集要項</a></li>
                <li><a href="recruit_job_category.html">職種紹介</a></li>
                <li><a href="recruit_gallery.html">フォトギャラリー</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="clearfix sp nav">
          <ul>
            <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
              <ul class="nav__list">
                <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
              <ul class="nav__list">
                <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
              <ul class="nav__list">
                <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
              <ul class="nav__list">
                <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__neo">
              <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
            </li>
            <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
            </li>
          </ul>
        </nav>
        <div class="footer__bnrArea">
          <a href="http://www.pmda.go.jp/eyecare/" target="_blank">
            <img src="common/img/index/bnr_eyecare.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="pc" />
            <img src="common/img/index/bnr_eyecare_sp.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="sp" />
          </a>
          <a href="about_fufc.html">
            <img src="common/img/index/bnr_fukushima.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="pc" />
            <img src="common/img/index/bnr_fufc.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="sp" />
          </a>
        </div>
        <p class="footer__copyright">
          高品質なコンタクトレンズの開発・製造・販売 株式会社アイレ <br>
          <small>Copyright © Aire Inc. All Rights Reserved.</small>
        </p>
      </div>
    </footer>
    <!--▲ Footer ▲-->
  </div>
  <!-- Menu Mobile Star -->
  <nav class="menu__mobile sp">
    <ul class="nav__header">
      <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
        <ul class="nav__list">
          <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
        <ul class="nav__list">
          <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
        <ul class="nav__list">
          <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
        <ul class="nav__list">
          <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__neo">
        <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
      </li>
      <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
      <li class="nav__out">
        <a href="study.html"><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
      </li>
      <li class="nav__out">
        <a href="oem.html"><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
      </li>
      <li class="nav__out">
        <a href="about_massage.html"><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
      </li>
      <li class="nav__out">
        <a href="info.html"><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
      </li>
      <li class="nav__out">
        <a href="contact.html"><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
      </li>
    </ul>
  </nav>
  <!-- Menu Mobile End -->
  <script src="./common/js/jquery-3.3.1.js"></script>
  <script src="./common/js/slick.js"></script>
  <script src="./common/js/functions.js"></script>
</body>
</html>
