<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO</title>
  <meta name="description" content="アイレの製品情報一覧です。高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。" >

  <meta property="og:site_name" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売" >
  <meta property="og:title" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売">
  <meta property="og:description" content="高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。">
  <meta property="og:url" content="http://aire-cl.com" >
  <link rel="canonical" href=/index.html />
  <link href="common/css/common.css" rel="stylesheet">
  <link href="common/css/info.css" rel="stylesheet">
  <link href="common/css/slick.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <!--▼ Header ▼-->
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="index.html"><img src="common/img/index/logo.png" alt="AIRE" /></a>
        </h1>
        <div class="nav__btntop sp">
          <img src="common/img/menu/btn_menu.gif" alt="btn" />
        </div>
        <nav>
          <ul class="header__nav">
            <li class="nav__top"><a href="index.html"><img src="common/img/index/nav_top.png" alt="TOP"></a></li>
            <li class="nav__lens"><a href="study.html"><img src="common/img/index/nav_lens.png" alt="LENS"></a></li>
            <li class="nav__product"><a href="products.html"><img src="common/img/index/nav_products.png" alt="PRODUCTS"></a></li>
            <li class="nav__oem"><a href="oem.html"><img src="common/img/index/nav_oem.png" alt="OEM"></a></li>
            <li class="nav__about"><a href="about_massage.html"><img src="common/img/index/nav_about.png" alt="ABOUT"></a></li>
            <li class="nav__contact"><a href="contact.html"><img src="common/img/index/nav_contact.png" alt="CONTACT"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Main ▼-->
    <main class="infomation">
      <!-- Toparea Star -->
      <div class="toparea">
        <div class="toparea__inner">
          <h1>
            <a href="#">
              <img src="common/img/info/info_ttl.gif" alt="INFORMATION　お知らせ" />
            </a>
          </h1>
          <ul class="breadcrumb">
          <li class="breadcrumb__home"><a href=index.html>HOME</a></li>
          <li>お知らせ</li>
        </ul>
        </div>
      </div>
      <!-- Toparea End -->
      <div class="container">
        <div class="content clearfix">
          <!-- Sidebar Star -->
          <aside class="sidebar">
            <div class="sidebar__inner">
              <img src="common/img/info/snav_archive.gif" alt="ARCHIVE">
              <ul>
                <li class="border-top no-dot"><a href="info_2018.html">2018</a></li>
                <li class="active"><a href="info_2017.html">2017</a></li>
                <li><a href="info_2016.html">2016</a></li>
                <li><a href="info_2015.html">2015</a></li>
                <li><a href="info_2014.html">2014</a></li>
                <li><a href="info_2013.html">2013</a></li>
              </ul>
            </div>
          </aside>
          <!-- Sidebar End -->
          <div class="main fadeOutUp">
            <div class="infomation__container">
              <h2><a href="">プライムワンデー スマートフォーカス新発売のご案内</a></h2>
              <p class="date">2017.12.01</p>
              <div class="infomation__entry">
                <p><img src="common/img/info/SmartFocus_head.jpg" alt="" /></p>
                <p>この度、アイレは遠近両用コンタクトレンズ「プライムワンデー　スマートフォーカス」を新発売いたします。</p>
                <p>【Prime1day SMART FOCUS 4つの特長】<br>・プログレッシブデザイン:遠くも近くも自然な見え方になるように工夫されたレンズ設計。<br>・保存液にうるおい成分配合:うるおい成分「MPC ポリマー」が潤いのヴェールとなり、乾燥感の軽減が期待できます。<br>・UV カット:レンズに紫外線吸収剤を配合し、眼に有害な紫外線（UV-A を78％、UV-B を97％※-3.00Dの場合）をカット。<br>・高含水レンズ:含水率58％なので、やわらかくてつけ心地が良く、酸素透過率が高いレンズです。</p>
                <p>これらの特長により、より多くのコンタクトレンズユーザーのお役に立つことができれば幸いです。<br>何卒、「プライムワンデー　スマートフォーカス」をよろしくお願い申し上げます。</p>
                <p><img src="common/img/info/SmartFocus_foot.jpg" alt="" /></p>
              </div> 

              <h2><a href="">アイレ初のTVCM『ネオサイト 両目のナナ篇」放送中</a></h2>
              <p class="date">2017.11.13</p>
              <div class="infomation__entry">
                 <p>株式会社アイレ(本社：東京都豊島区、代表取締役社長：荒江健)は、自社コンタクトレンズブランド「ネオサイト」初のTVCM『両目のナナ』篇が、関西、中京、北海道エリアで絶賛放送中です。(放送開始日：2017年11月1日)</p>
                <p><a href="https://youtu.be/G7VsM4bkAZE">アイレ”ネオサイト”両目のナナ篇 30秒CM</a></p>
                <p>★「ネオサイト」公式ブランドサイト<br><a href="http://neo-sight.com/">http://neo-sight.com/</a><br>※TVCM放送記念「期間限定ボリュームアップキャンペーン」実施中</p>
                <p>■『ネオサイト 両目のナナ』篇概要<br>放送を開始するTVCMは、クリアレンズに扮した右目の小松菜奈さん(以下、ナナ)とカラーレンズに扮した左目のナナが、「コンタクトレンズ　イズ　ネオサイト」というシンプルなメッセージをシュールかつキュートに表現しています。ご覧いただいた方が思わず微笑んでしまう小松菜奈さんの演技に是非ご注目ください。</p>
                <p>◆CM概要<br>■タイトル : ネオサイト 両目のナナ篇（15秒／30秒）<br>■放送開始日 : 2017年11月1日（水）<br>■放送地域 ： 関西、中京、北海道エリア<br>■出演者　:　小松菜奈さん<br>■動画URL(15秒)：<a href="https://youtu.be/OYhM74wmN_k">https://youtu.be/OYhM74wmN_k</a><br>動画URL(30秒): <a href="https://youtu.be/G7VsM4bkAZE">https://youtu.be/G7VsM4bkAZE</a></p>
              </div>

              <h2><a href="">ネオサイト14  UV　商品リニューアルのご案内</a></h2>
              <p class="date">2017.06.09</p>
              <div class="infomation__entry">
                <p><img src="common/img/info/2df422218d6de4896d0fa3e78cf3854a.jpg" alt="" /></p>
                <img src="common/img/info/5f031c75c9fde3b2add0c0443b76960c.jpg" alt="" />
                <p>さて、この度アイレは、長きに渡りご好評いただいております２週間使い捨てコンタクトレンズ、「ネオサイト14」にUVカット及びうるおい成分MPCポリマーをプラスし、「ネオサイト14　UV」としてリニューアル致します。<br>「ネオサイト14　UV」は、「水分をより多く含むレンズ素材（含水率42.5%)」を新たに採用し、「有害な紫外線をカットするＵＶ吸収剤」を追加することで、装用感と安全性が大幅に向上されたレンズとなっております。</p>
                <p>【Neo Sight 14 UV　4つの特長】</p>
                <p>・ UVカット：レンズに紫外線吸収剤を配合し、眼に有害な紫外線（UV-Aを83％、UV-Bを98％）をカット。<br>・保存液にうるおい成分配合：うるおい成分「MPCポリマー」が潤いのヴェールとなり、乾燥感の軽減が期待できます。<br>・低含水・非イオン性素材：水分をより多く含む新素材(含水率42.5％)を採用。なめらかなつけ心地に。<br>　　　　　　　　　　　　　タンパク質の汚れがつきにくく、快適な見え方を保ちます。<br>・非球面・高解像度デザイン：像がゆがんだりぼやけることなく、鮮明に見ることができます。</p>
                <p>これらの特長により、これまでご使用頂いておりましたユーザー様はもちろん、新たなコンタクトレンズユーザー様のお役に立つことができる製品です。<br>何卒、「ネオサイト14　UV」をよろしくお願い申し上げます。　</p>
                <p><a href="http://neo-sight.com/products/clear/neosight14uv/">ネオサイト14 UV　製品案内</a></p>
                <p><img src="common/img/info/specbox.jpg" alt="" /></p>
              </div>

              <h2><a href="">ネオサイトワンデー　シエルUV新色発売(5月20日)のご案内</a></h2>
              <p class="date">2017.05.15</p>
              <div class="infomation__entry">
                <p><img src="common/img/info/web_head-CielUV_Pink.jpg" alt="" /></p>
                <img src="common/img/info/title-cielUV_pink.jpg" alt="" />
                <p> この度、アイレは『ナチュラルカラー』の1日使い捨てコンタクトレンズ「ネオサイトワンデー シエル ＵＶ」より、新色「シエルペールピンク」を発売いたします。</p>
                <p>　シエルペールピンクは、<span style="background-color: #ffdbed;">『日常使いができるピンク』をコンセプトにデザインされた新色です。</span><br>ほんのりした色づきがポイントのペールピンクに落ち着きを生み出すグリーンを重ねることで、<span style="background-color: #ffdbed;">上品さと甘さのあるフェミニンな瞳になります。</span><br>　既存のシエルブラウン/シエルグリーン/シエルグレージュ/シエルベージュとは違った魅力を持つシエルペールピンクがラインナップに加わったことで、より幅広い層のお客様にネオワイトワンデー シエルUVをお楽しみいただけます。</p>
                <p>【Neo Sight one day Ciel UV　6つの特長】</p>
                <p>・3トーンナチュラルカラー：ナチュラルな３トーンカラーが、瞳になじみながら華やかな雰囲気を与えます。<br>・保存液にうるおい成分配合：うるおい成分MPCポリマーが潤いのヴェールとなり、乾燥感の軽減が期待できます。<br>・UVカット ： レンズに紫外線吸収剤を配合し、眼に有害な紫外線（UV-Aを83％、UV-Bを98％）をカット。<br>・含水率42.5％・非イオン性 ：水分をより多く含む素材(含水率42.5％)を採用。なめらかなつけ心地に。<br>・ラップインテクノロジー ：色素が直接眼に触れないデザイン。<br>・非球面・高解像度デザイン ：像がゆがんだりぼやけることなく、鮮明に見ることができます。　</p>
                <p>これらの特長により、高付加価値カラーレンズとしてより多くのコンタクトレンズユーザーのお役に立つことができれば幸いです。何卒、「ネオサイトワンデーシエルUV」をよろしくお願い申し上げます。</p>
                <p><a href="http://neo-sight.com/products/color/cieluv/"> ネオサイトワンデー シエルUV　製品案内</a></p>
                <p><img src="common/img/info/specbox_pink.jpg" alt="" /></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
    <!--▲ Main ▲-->
    <!--▼ Footer ▼-->
    <footer class="footer">
      <div class="footer__inner">
        <a href="" class="footer__pageTop pc"><img src="common/img/index/btn_pagetop.png" alt="PAGE TOP" /></a>
        <div class="footer__pageTop sp"><img src="common/img/index/btn_pagetop.gif" alt="PAGE TOP" /></div>
        <nav class="clearfix pc">
          <ul class="footer__nav01">
            <li><a href="index.html"><img src="common/img/index/fnav_home.gif" alt="HOME"></a></li>
            <li><a href="study.html"><img src="common/img/index/fnav_lens.gif" alt="LENS"></a>
              <ul>
                <li><a href="study_first.html">はじめてのコンタクトレンズ</a></li>
                <li><a href="study_knowledge.html">コンタクトレンズの基礎知識</a></li>
                <li><a href="study_wearing.html">コンタクトレンズの装用方法</a></li>
                <li><a href="study_care.html">コンタクトレンズのケア方法</a></li>
                <li><a href="study_trouble.html">眼のトラブルと眼病</a></li>
              </ul>
            </li>
            <li><a href="info.html"><img src="common/img/index/fnav_news.gif" alt="NEWS"></a></li>
            <li><a href="contact.html"><img src="common/img/index/fnav_contact.gif" alt="CONTACT"></a>
              <ul>
                <li><a href="contact_faq.html">よくあるご質問</a></li>
                <li><a href="contact_shop.html">ワンデーアイレ リアルUV トーリック取扱施設</a></li>
                <li><a href="contact_manual.html">添付文書ダウンロード</a></li>
                <li><a href="contact_notebook.html">管理手帳ダウンロード</a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer__nav02">
            <li><a href="products.html"><img src="common/img/index/fnav_products.gif" alt="PRODUCTS"></a>
              <dl>
                <dt><img src="common/img/index/fnav_p_1day.gif" alt="1DAY" /></dt>
                <dd><a href="product_prime.html">プライムワンデー</a></dd>
                <dd><a href="product_aqua.html">ワンデーアイレ アクアモイスト</a></dd>
                <dd><a href="product_smt.html">プライムワンデー スマートフォーカス</a></dd>
                <dd><a href="product_vifuv.html">ワンデーアイレ ヴィフUV</a></dd>
                <dd><a href="">ワンデーアイレ リアルUV</a></dd>
                <dd><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック</a></dd>
                <dt><img src="common/img/index/fnav_p_2week.gif" alt="2WEEK" /></dt>
                <dd><a href="product_aire14.html">アイレ14</a></dd>
                <dd><a href="/products/2week/2w-vuety/">2ウィークビューティー</a></dd>
                <dt><img src="common/img/index/fnav_p_monthly.gif" alt="MONTHLY" /></dt>
                <dd><a href="/products/monthly/aire30/">アイレ30</a></dd>
                <dt><img src="common/img/index/fnav_p_conven.gif" alt="CONVENTIONAL" /></dt>
                <dd><a href="/products/conventional/aicelulasoft/">アイセルラソフト</a></dd>
                <dt><img src="common/img/index/fnav_p_neo.gif" alt="NEO SIGHT"></dt>
                <dd><a href="http://neo-sight.com/" target="_blank">ネオサイトシリーズ <img src="common/img/index/fnav_window.gif" alt=""></a></dd>
              </dl>
            </li>
          </ul>
          <ul class="footer__nav03">
            <li><a href="oem.html"><img src="common/img/index/fnav_oem.png" alt="OEM"></a></li>
            <li><a href=""><img src="common/img/index/fnav_about.gif" alt="ABOUT"></a>
              <ul>
                <li><a href="about_massage.html">代表挨拶</a></li>
                <li><a href="about_company.html">会社概要</a></li>
                <li><a href="about_history.html">創業 / 沿革</a></li>
                <li><a href="about_origin.html">アイレのこだわり</a></li>
                <li><a href="about_factory.html">製造工場</a></li>
                <li><a href="about_guideline.html">医療機関等との透明性ガイドライン</a></li>
                <li><a href="about_contribution.html">社会貢献活動</a></li>
                <li><a href="about_fufc.html">福島ユナイテッドFC 公式スポンサー</a></li>
              </ul>
            </li>
            <li><a href="recruit_guide.html"><img src="common/img/index/fnav_recruit.gif" alt="RECRUIT"></a>
              <ul>
                <li><a href="recruit_guide.html">募集要項</a></li>
                <li><a href="recruit_job_category.html">職種紹介</a></li>
                <li><a href="recruit_gallery.html">フォトギャラリー</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="clearfix sp nav">
          <ul>
            <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
              <ul class="nav__list">
                <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
              <ul class="nav__list">
                <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
              <ul class="nav__list">
                <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
              <ul class="nav__list">
                <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__neo">
              <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
            </li>
            <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
            </li>
          </ul>
        </nav>
        <div class="footer__bnrArea">
          <a href="http://www.pmda.go.jp/eyecare/" target="_blank">
            <img src="common/img/index/bnr_eyecare.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="pc" />
            <img src="common/img/index/bnr_eyecare_sp.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="sp" />
          </a>
          <a href="about_fufc.html">
            <img src="common/img/index/bnr_fukushima.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="pc" />
            <img src="common/img/index/bnr_fufc.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="sp" />
          </a>
        </div>
        <p class="footer__copyright">
          高品質なコンタクトレンズの開発・製造・販売 株式会社アイレ <br>
          <small>Copyright © Aire Inc. All Rights Reserved.</small>
        </p>
      </div>
    </footer>
    <!--▲ Footer ▲-->
  </div>
  <!-- Menu Mobile Star -->
  <nav class="menu__mobile sp">
    <ul class="nav__header">
      <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
        <ul class="nav__list">
          <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
        <ul class="nav__list">
          <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
        <ul class="nav__list">
          <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
        <ul class="nav__list">
          <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__neo">
        <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
      </li>
      <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
      <li class="nav__out">
        <a href="study.html"><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
      </li>
      <li class="nav__out">
        <a href="oem.html"><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
      </li>
      <li class="nav__out">
        <a href="about_massage.html"><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
      </li>
      <li class="nav__out">
        <a href="info.html"><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
      </li>
      <li class="nav__out">
        <a href="contact.html"><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
      </li>
    </ul>
  </nav>
  <!-- Menu Mobile End -->
  <script src="./common/js/jquery-3.3.1.js"></script>
  <script src="./common/js/slick.js"></script>
  <script src="./common/js/functions.js"></script>
</body>
</html>
