<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RECRUIT CATEGORY</title>
  <meta name="description" content="アイレの製品情報一覧です。高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。" >

  <meta property="og:site_name" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売" >
  <meta property="og:title" content="株式会社アイレ（AIRE） | 高品質なコンタクトレンズの開発・製造・販売">
  <meta property="og:description" content="高品質なコンタクトレンズの開発・製造・販売をおこなう、株式会社アイレ（AIRE）の公式ホームページです。">
  <meta property="og:url" content="http://aire-cl.com" >
  <link rel="canonical" href=/index.html />
  <link href="common/css/common.css" rel="stylesheet">
  <link href="common/css/recruit.css" rel="stylesheet">
  <link href="common/css/slick.css" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <!--▼ Header ▼-->
    <header class="header">
      <div class="header__inner">
        <h1 class="header__logo">
          <a href="index.html"><img src="common/img/index/logo.png" alt="AIRE" /></a>
        </h1>
        <div class="nav__btntop sp">
          <img src="common/img/menu/btn_menu.gif" alt="btn" />
        </div>
        <nav>
          <ul class="header__nav">
            <li class="nav__top"><a href="index.html"><img src="common/img/index/nav_top.png" alt="TOP"></a></li>
            <li class="nav__lens"><a href="study.html"><img src="common/img/index/nav_lens.png" alt="LENS"></a></li>
            <li class="nav__product"><a href="products.html"><img src="common/img/index/nav_products.png" alt="PRODUCTS"></a></li>
            <li class="nav__oem"><a href="oem.html"><img src="common/img/index/nav_oem.png" alt="OEM"></a></li>
            <li class="nav__about"><a href="about_massage.html"><img src="common/img/index/nav_about.png" alt="ABOUT"></a></li>
            <li class="nav__contact"><a href="contact.html"><img src="common/img/index/nav_contact.png" alt="CONTACT"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!--▲ Header ▲-->
    <!--▼ Main ▼-->
    <main class="recruit">
      <!-- Toparea Star -->
      <div class="toparea">
        <div class="toparea__inner">
          <h1>
            <a href="#">
              <img src="common/img/recruit/recruit_ttl.gif" alt="RECRUIT　採用情報" />
            </a>
          </h1>
          <ul class="breadcrumb">
          <li class="breadcrumb__home"><a href=index.html>HOME</a></li>
          <li class="pc"><a href=about_massage.html>採用情報</a></li>
          <li>職種紹介</li>
        </ul>
        </div>
      </div>
      <!-- Toparea End -->
      <div class="container">
        <div class="content clearfix">
          <!-- Sidebar Star -->
          <aside class="sidebar">
            <div class="sidebar__inner">
              <ul>
                <li class="no-dot border-top"><a href="recruit_guide.html"><img src="common/img/recruit/sidebar/snav03.gif" alt="募集要項"></a></li>
                <li class="no-dot active"><a href="recruit_job_category.html"><img src="common/img/recruit/sidebar/snav01_a.gif" alt="職種紹介" class="hv"></a></li>
                <li><a href="recruit_gallery.html"><img src="common/img/recruit/sidebar/snav02.gif" alt="フォトギャラリー" class="hv"></a></li>
              </ul>
            </div>
          </aside>
          <!-- Sidebar End -->
          <div class="main fadeOutUp">
            <div class="recruit__guide">
              <h2><img src="common/img/recruit/category_ttl.gif" alt="職種紹介" /></h2>
              <p>アイレではおもに「営業」「企画」「技術」「物流」、またその他の様々な職種を通して<br>高品質なコンタクトレンズの開発・製造・販売に日々取り組んでいます。</p>

              <dl class="mT40">
                <dt>営業</dt>
                <dd>眼科・コンタクトレンズ量販店・眼鏡店等に、当社製品の紹介及び導入交渉、キャンペーンなどの企画提案などを行っています。販売いただくお客様とお使いいただくユーザー様双方にメリットのある提案ができるよう日々心掛けています。<br>また、製造工場への発注依頼及び工場から出荷される商品の入荷管理なども行っています。</dd>
                <dd class="img">
                  <img src="common/img/recruit/category_img01_1.jpg" alt="" />
                  <img src="common/img/recruit/category_img01_2.jpg" alt="" />
                  <img src="common/img/recruit/category_img01_3.jpg" alt="" />
                </dd>
              </dl>

              <dl>
                <dt>企画</dt>
                <dd>顧客のニーズや市場の方向性を読み取り、商品企画やマーケティングをしながら様々な関係者を巻き込み、商品開発を行う、ものづくりのプロデューサー的役割です。また、商品のビジュアルや販促物・広告などを創造するアーティスティックな一面もあります。</dd>
                <dd class="img">
                  <img src="common/img/recruit/category_img02_1.jpg" alt="" />
                  <img src="common/img/recruit/category_img02_2.jpg" alt="" />
                  <img src="common/img/recruit/category_img02_3.jpg" alt="" />
                </dd>
              </dl>

              <dl>
                <dt>技術</dt>
                <dd>コンタクトレンズに関する製品開発・品質管理・情報の収集などを行う部門です。近年では、研究開発にも力を入れており、クオリティーの高い製品をお客様に提供できるように、日々の業務に努めております。</dd>
                <dd class="img">
                  <img src="common/img/recruit/category_img03_1.jpg" alt="" />
                  <img src="common/img/recruit/category_img03_2.jpg" alt="" />
                  <img src="common/img/recruit/category_img03_3.jpg" alt="" />
                </dd>
              </dl>

              <dl>
                <dt>物流</dt>
                <dd>物流センターへ入庫した商品の移動に関するすべての工程を包括的に統制管理または実行する部門です。入庫した商品の保管と在庫管理、当社製品の受注業務及び販売店等への出荷作業・OEM製品の物流拠点へ向けての出荷作業を行います。<br>「ほしい時に、ほしい商品を、ほしい数だけ、良品をお届けする」事をモットーに業務を行っております。</dd>
                <dd class="img">
                  <img src="common/img/recruit/category_img04_1.jpg" alt="" />
                  <img src="common/img/recruit/category_img04_2.jpg" alt="" />
                  <img src="common/img/recruit/category_img04_3.jpg" alt="" />
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--▲ Main ▲-->
    <!--▼ Footer ▼-->
    <footer class="footer">
      <div class="footer__inner">
        <a href="" class="footer__pageTop pc"><img src="common/img/index/btn_pagetop.png" alt="PAGE TOP" /></a>
        <div class="footer__pageTop sp"><img src="common/img/index/btn_pagetop.gif" alt="PAGE TOP" /></div>
        <nav class="clearfix pc">
          <ul class="footer__nav01">
            <li><a href="index.html"><img src="common/img/index/fnav_home.gif" alt="HOME"></a></li>
            <li><a href="study.html"><img src="common/img/index/fnav_lens.gif" alt="LENS"></a>
              <ul>
                <li><a href="study_first.html">はじめてのコンタクトレンズ</a></li>
                <li><a href="study_knowledge.html">コンタクトレンズの基礎知識</a></li>
                <li><a href="study_wearing.html">コンタクトレンズの装用方法</a></li>
                <li><a href="study_care.html">コンタクトレンズのケア方法</a></li>
                <li><a href="study_trouble.html">眼のトラブルと眼病</a></li>
              </ul>
            </li>
            <li><a href="info.html"><img src="common/img/index/fnav_news.gif" alt="NEWS"></a></li>
            <li><a href="contact.html"><img src="common/img/index/fnav_contact.gif" alt="CONTACT"></a>
              <ul>
                <li><a href="contact_faq.html">よくあるご質問</a></li>
                <li><a href="contact_shop.html">ワンデーアイレ リアルUV トーリック取扱施設</a></li>
                <li><a href="contact_manual.html">添付文書ダウンロード</a></li>
                <li><a href="contact_notebook.html">管理手帳ダウンロード</a></li>
              </ul>
            </li>
          </ul>
          <ul class="footer__nav02">
            <li><a href="products.html"><img src="common/img/index/fnav_products.gif" alt="PRODUCTS"></a>
              <dl>
                <dt><img src="common/img/index/fnav_p_1day.gif" alt="1DAY" /></dt>
                <dd><a href="product_prime.html">プライムワンデー</a></dd>
                <dd><a href="product_aqua.html">ワンデーアイレ アクアモイスト</a></dd>
                <dd><a href="product_smt.html">プライムワンデー スマートフォーカス</a></dd>
                <dd><a href="product_vifuv.html">ワンデーアイレ ヴィフUV</a></dd>
                <dd><a href="">ワンデーアイレ リアルUV</a></dd>
                <dd><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック</a></dd>
                <dt><img src="common/img/index/fnav_p_2week.gif" alt="2WEEK" /></dt>
                <dd><a href="product_aire14.html">アイレ14</a></dd>
                <dd><a href="/products/2week/2w-vuety/">2ウィークビューティー</a></dd>
                <dt><img src="common/img/index/fnav_p_monthly.gif" alt="MONTHLY" /></dt>
                <dd><a href="/products/monthly/aire30/">アイレ30</a></dd>
                <dt><img src="common/img/index/fnav_p_conven.gif" alt="CONVENTIONAL" /></dt>
                <dd><a href="/products/conventional/aicelulasoft/">アイセルラソフト</a></dd>
                <dt><img src="common/img/index/fnav_p_neo.gif" alt="NEO SIGHT"></dt>
                <dd><a href="http://neo-sight.com/" target="_blank">ネオサイトシリーズ <img src="common/img/index/fnav_window.gif" alt=""></a></dd>
              </dl>
            </li>
          </ul>
          <ul class="footer__nav03">
            <li><a href="oem.html"><img src="common/img/index/fnav_oem.png" alt="OEM"></a></li>
            <li><a href=""><img src="common/img/index/fnav_about.gif" alt="ABOUT"></a>
              <ul>
                <li><a href="about_massage.html">代表挨拶</a></li>
                <li><a href="about_company.html">会社概要</a></li>
                <li><a href="about_history.html">創業 / 沿革</a></li>
                <li><a href="about_origin.html">アイレのこだわり</a></li>
                <li><a href="about_factory.html">製造工場</a></li>
                <li><a href="about_guideline.html">医療機関等との透明性ガイドライン</a></li>
                <li><a href="about_contribution.html">社会貢献活動</a></li>
                <li><a href="about_fufc.html">福島ユナイテッドFC 公式スポンサー</a></li>
              </ul>
            </li>
            <li><a href="recruit_guide.html"><img src="common/img/index/fnav_recruit.gif" alt="RECRUIT"></a>
              <ul>
                <li><a href="recruit_guide.html">募集要項</a></li>
                <li><a href="recruit_job_category.html">職種紹介</a></li>
                <li><a href="recruit_gallery.html">フォトギャラリー</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="clearfix sp nav">
          <ul>
            <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
              <ul class="nav__list">
                <li><a href="product_prime.html">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_aqua.html">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_smt.html">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="product_vifuv.html">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
                <li><a href="product_realuv_toric.html">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
              <ul class="nav__list">
                <li><a href="product_aire14.html">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
                <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
              <ul class="nav__list">
                <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__second">
              <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
              <ul class="nav__list">
                <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
              </ul>
            </li>
            <li class="nav__neo">
              <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
            </li>
            <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
            </li>
            <li class="nav__out">
              <a href=""><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
            </li>
          </ul>
        </nav>
        <div class="footer__bnrArea">
          <a href="http://www.pmda.go.jp/eyecare/" target="_blank">
            <img src="common/img/index/bnr_eyecare.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="pc" />
            <img src="common/img/index/bnr_eyecare_sp.gif" alt="独立行政法人医薬品医療機器総合機構特設サイト" class="sp" />
          </a>
          <a href="about_fufc.html">
            <img src="common/img/index/bnr_fukushima.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="pc" />
            <img src="common/img/index/bnr_fufc.gif" alt="アイレは福島ユナイテッドFCを応援しています" class="sp" />
          </a>
        </div>
        <p class="footer__copyright">
          高品質なコンタクトレンズの開発・製造・販売 株式会社アイレ <br>
          <small>Copyright © Aire Inc. All Rights Reserved.</small>
        </p>
      </div>
    </footer>
    <!--▲ Footer ▲-->
  </div>
  <!-- Menu Mobile Star -->
  <nav class="menu__mobile sp">
    <ul class="nav__header">
      <li class="nav__product"><img src="common/img/menu/nav_products.png" alt="製品情報" /></li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_1day.png" alt="1day" /></div>  
        <ul class="nav__list">
          <li><a href="">プライムワンデー <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">ワンデーアイレ アクアモイスト <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">プライムワンデー スマートフォーカス<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">ワンデーアイレ ヴィフUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="">ワンデーアイレ リアルUV<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
          <li><a href="">ワンデーアイレ リアルUV トーリック<img src="common/img/menu/icn_clear.gif" alt="COLOR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_2week.png" alt="2Week" /></div>  
        <ul class="nav__list">
          <li><a href="">アイレ14 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
          <li><a href="">2ウィークビューティー<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_monthly.png" alt="monthly" /></div>  
        <ul class="nav__list">
          <li><a href="">アイレ30 <img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__second">
        <div class="nav__btn"><img src="common/img/menu/nav_p_conven.png" alt="conven" /></div>  
        <ul class="nav__list">
          <li><a href="">アイセルラソフト<img src="common/img/menu/icn_clear.gif" alt="CLEAR" /></a></li>
        </ul>
      </li>
      <li class="nav__neo">
        <a href="http://mobile.neo-sight.com/" target="_blank"><img src="common/img/menu/nav_p_neo.png" alt="ネオサイト"></a>
      </li>
      <li class="nav__pc"><img src="common/img/menu/nav_pc.png" alt="PC版 コンテンツ"></li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_lens.png" alt="よくわかるコンタクトレンズ"></a>
      </li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_oem.png" alt="コンタクトレンズOEM事業"></a>
      </li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_about.png" alt="アイレについて"></a>
      </li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_info.png" alt="お知らせ"></a>
      </li>
      <li class="nav__out">
        <a href=""><img src="common/img/menu/nav_contact.png" alt="お問い合わせ"></a>
      </li>
    </ul>
  </nav>
  <!-- Menu Mobile End -->
  <script src="./common/js/jquery-3.3.1.js"></script>
  <script src="./common/js/slick.js"></script>
  <script src="./common/js/functions.js"></script>
</body>
</html>
